<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <base href="http://go.pardot.com" >
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="%%description%%"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    <!-- Optional IE8 Support -->
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
    <!--[endif]---->
    <title>%%title%%</title>
    <style>

body{padding:0;margin:0;font-family: Arial,sans-serif;}
.containerDiv{max-width:1080px;margin:0 auto;}
section{padding:20px;}
button:hover{cursor: pointer;}
@media(max-width:1080px){
	.containerDiv{width:80%;}
}

h1,h2,h3,h4,h5,h6{font-family: Arial, sans-serif;}
p{font-family: 'Poppins', sans-serif;}

.banner{}
.banner img{width:100%;margin:0 auto;}
@media(max-width:768px){
	.banner .containerDiv{grid-template-columns: 100%;}
}



section#beneficios{padding:100px 20px 50px 20px;}
section#beneficios .title{text-align:center;}
section#beneficios h1.title{font-size:3em;font-weight: 800;text-transform: uppercase;margin-bottom: 50px;}
section#beneficios p.title{font-size:1.5em;font-weight: 300;}



section#beneficios .beneficios-grid{display:flex;grid-gap:20px;flex-flow: wrap;justify-content: space-evenly;}
section#beneficios .beneficios-grid .card{ text-align:center; width:100%;max-width:265px; }
section#beneficios .beneficios-grid .card p{ color:var(--blue-color);font-size:1.25em; }
section#beneficios .beneficios-grid .card p span{ font-weight:300;  }
/*section#beneficios .beneficios-grid .card p b{ font-size:1.7rem; }*/
section#beneficios .beneficios-grid .card img{ width:100%; max-width:396px;margin:0 auto; }
@media(max-width:768px){
	section#beneficios .beneficios-grid { grid-template-columns:repeat(3,1fr); }
}
@media(max-width:560px){
	section#beneficios .beneficios-grid{grid-template-columns:1fr; }
	section#beneficios .beneficios-grid .card img{max-width:250px; }
}







section#download{background: var(--light-green-gradient);padding:100px 0;text-align: center;}
section#download .white-paper .title{font-weight: 300;color:var(--blue-color);text-transform: uppercase;font-size: 2.5em;}
section#download .white-paper p.subtitle{font-size:1.5em;font-weight: 300;color:var(--blue-color);padding-bottom: 25px;margin:0 auto;max-width: 80%;}
section#download .white-paper p.subtitle b{color:var(--white-color);}
section#download .white-paper p.download{font-size:1.5em;color:var(--blue-color);}
section#download .white-paper button{background: var(--gradient-banner);color:var(--white-color);padding:20px;}






section#backgroundGray{background: #b9c8cd;padding:100px 0;}
section#backgroundGray .containerDiv{ display: grid; grid-template-columns: 100px 1fr;grid-gap: 50px;align-items: center;justify-content: center;}
section#backgroundGray .containerDiv .number{ padding:25px 40px;border-radius:20px;font-weight: 600;font-size: 3em;background-color:#aaffd2;color:#46505a; line-height: 50px;text-align: center;}


@media(max-width:768px){
	section#backgroundGray .containerDiv{grid-template-columns: 1fr;}
}

section#niveles{}
section#niveles .containerDiv{}
section#niveles .containerDiv .title{background: #96bed2;color:#46505a;border-radius: 50px;padding:10px 0px;margin:50px auto;text-align: center;max-width: 360px;text-transform: uppercase;}
section#niveles .containerDiv .precios{background: #aaffd2;border-radius: 20px;padding:20px;margin:0;}
section#niveles .containerDiv .plazo{background: #befffa;border-radius: 20px;padding:20px;margin:0;}



section#backgroundBlue{background: #00d7d2;padding:100px 0;}
section#backgroundBlue .beneficios-grid{display:flex;flex-flow: wrap;justify-content: space-evenly;}
section#backgroundBlue .beneficios-grid .card{ text-align:center; width:100%;max-width:265px; }
section#backgroundBlue .beneficios-grid .card p{ color:var(--blue-color);font-size:1.25em; }
section#backgroundBlue .beneficios-grid .card p span{ font-weight:300;  }
section#backgroundBlue .beneficios-grid .card img{ width:100px; }
@media(max-width:768px){
	section#backgroundBlue .beneficios-grid { grid-template-columns:repeat(3,1fr); }
}
@media(max-width:560px){
	section#backgroundBlue .beneficios-grid{grid-template-columns:1fr; }
	section#beneficios .beneficios-grid .card img{ width:100px; }
}


.block-azul{text-align: center; background: #befffa;color:#3c3c3c;border-radius: 20px;padding:20px;margin:0;}
.block-gris{text-align: center; background: #f5f5f5;color:#3c3c3c;border-radius: 20px;padding:20px;margin:0;}
.block-verde{text-align: center;background: #aaffd2;color:#3c3c3c;border-radius: 20px;padding:20px;margin:0;}



				footer{padding:30px 0;background-colorf5f5f5;}
        footer .container{width:90%;max-width:1080px; text-align: center;color:#192F44; display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;flex-direction: column;grid-gap:10px}
        footer .container a{font-size:1.1rem;color:#192f44;display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;justify-content:center; align-items: center;text-decoration: none;grid-gap:5px;}
        footer .container a svg{display:inline-block;}
        footer .container a svg path{fill:#00d7d2;}
        footer .container a p{display:inline-block;margin:0;font-weight: bold;font-size: 18px;}
        footer .container .copyright-text{margin-top:15px;font-size: 18px;}

	</style>
</head>
<body>
	<header>
		<div class="banner">
				<img src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/d6da0973-106b-be87-7dba-892ad3e9b94d.png" alt="ElementBanner"/>
		</div>
	</header>
	<main>
		<section id="beneficios">
			<div class="containerDiv">
				<h1 class="title" style="color:#46505a;text-align: center;">Mercado Objetivo</h1>

				<div class="beneficios-grid">
					<div class="card">
						<svg style="margin:20px;" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.77 218.77" width="100px" height="100px">
						  <g id="Layer_1-2" data-name="Layer 1">
						    <circle style="fill:#00d7d2" cx="109.38" cy="109.38" r="109.38"/>
						    <g>
						      <path style="fill:#46505a" d="M156.48,128.69c-1.17-2.92-3.76-5.03-6.86-5.6l-6.26-1.15c-.11-.02-.2-.09-.26-.18l-1.25-2.14c-1.03-1.75-2.78-2.95-4.78-3.27l-20.51-3.36c-.89-.15-1.79-.03-2.61.35l-2.41,1.1c-.16.07-.35.02-.46-.12l-3.03-3.98c-.61-.79-1.46-1.36-2.42-1.63l-2.6-.7c-.2-.05-.32-.26-.27-.46.01-.04.03-.07.05-.11l2.64-4.11c.06-.09.15-.15.25-.17.1-.02.21,0,.29.07l5.03,3.68c.86.63,1.91.94,2.98.87l1.28-.09c2.35-.17,4.18-2.09,4.23-4.45l.08-5.01c.01-.79.27-1.57.74-2.21l4.67-6.42c.07-.1.18-.15.3-.16l4.06-.02c1.36,0,2.71-.28,3.97-.81l4.49-1.89c3.29-1.4,4.95-5.09,3.82-8.48l-2.27-6.68c-.66-1.93-1.94-3.6-3.65-4.72l-6.68-4.4c-1.58-1.04-3.51-1.38-5.35-.94l-1.58.38c-2.25.53-3.74,2.69-3.44,4.98l.3,2.35c.02.15-.06.3-.19.38l-.72.4c-.11.06-.24.06-.36,0l-4.86-2.49c-.92-.48-1.49-1.44-1.45-2.48l.02-.52c.03-.82.44-1.58,1.1-2.06l7.91-5.74c1.78-1.28,2.77-3.38,2.64-5.57-.21-3.04-2.78-5.38-5.83-5.3l-11.6.43c-3.01.11-5.55,2.26-6.16,5.21-.02.1-.09.2-.18.25-.09.05-.2.07-.3.04l-2.64-.83c-1.63-.51-3.34-.69-5.04-.52l-8.68.83c-3.35.32-6.25,2.45-7.57,5.55l-.59,1.36c-.07.16-.25.25-.42.22l-5.55-1.14c-2.01-.42-4.1-.05-5.84,1.04l-9.48,5.89c-2.01,1.24-3.22,3.44-3.22,5.8v2.93c0,.13-.07.25-.18.32l-3.42,2.12c-2.4,1.5-3.32,4.53-2.17,7.11l.22.48c1.13,2.54,3.96,3.87,6.65,3.11h0l8.71-2.43c.71-.2,1.36-.57,1.9-1.08l5.15-4.88c.11-.1.26-.13.4-.08l2.2.85c1.13.43,2.38.39,3.48-.1l2.55-1.15c.09-.04.2-.04.29,0,.09.04.17.11.21.2l1.14,2.69c.21.49.26,1.02.16,1.54l-1.95,10.14c-.32,1.67.12,3.39,1.22,4.69l3.01,3.59c1.09,1.31,1.83,2.87,2.13,4.55l1.24,6.81c.35,1.96,1.95,3.46,3.93,3.69l.92.11c.84.1,1.62.47,2.22,1.05l7.25,6.99c1.01.98,2.3,1.62,3.69,1.83l8.16,1.26c.13.02.24.1.29.23.06.12.04.26-.05.37l-2.08,2.8c-.41.55-.69,1.19-.82,1.86l-.39,2.03c-.33,1.75.03,3.56,1.02,5.04l4.98,7.51c.64.98,1.65,1.67,2.79,1.92l1.22.27c.11.02.2.1.25.19.05.1.06.22.01.32l-1.17,2.8c-.59,1.4-.43,3.01.42,4.27l1.05,1.57c.09.14.09.32-.02.45l-2.03,2.49c-1.55,1.92-1.28,4.73.6,6.33.09.07.13.18.13.29v8.08c0,2.25,1.33,4.28,3.39,5.17l.93.4c.56.25,1.17.37,1.79.37,1.57,0,3.03-.8,3.87-2.14l3.12-5.03c.96-1.55,1.37-3.39,1.14-5.2l-.65-5.26c-.02-.14.05-.28.16-.36l6.01-4.1c1.16-.79,2.05-1.92,2.55-3.23l1.4-3.69c.51-1.35,1.4-2.52,2.56-3.37l5.17-3.78c2.06-1.51,3.28-3.91,3.28-6.47v-.68c0-.15.09-.29.23-.35l4.26-1.81c2.26-.98,3.33-3.58,2.42-5.87l-.43-1.08ZM152.86,131.81l-4.26,1.81c-1.67.71-2.76,2.35-2.76,4.17v.68c0,1.23-.59,2.39-1.58,3.11l-5.17,3.78c-1.81,1.32-3.2,3.15-3.99,5.25l-1.39,3.69c-.19.51-.54.96-1,1.26l-6.02,4.09c-1.41.95-2.16,2.62-1.95,4.3l.65,5.27c.11.87-.09,1.76-.55,2.5l-3.12,5.03c-.1.16-.3.22-.47.15l-.93-.4c-.54-.24-.89-.77-.89-1.36v-8.08c0-1.34-.59-2.61-1.62-3.47-.16-.13-.18-.37-.05-.53l2.03-2.49c1.26-1.54,1.36-3.73.25-5.38l-1.05-1.57c-.07-.11-.08-.24-.04-.36l1.17-2.81c.97-2.31-.12-4.96-2.43-5.93-.25-.1-.51-.19-.77-.24l-1.22-.27c-.09-.02-.18-.08-.23-.16l-4.98-7.51c-.39-.58-.53-1.29-.4-1.97l.39-2.03c.01-.06.03-.11.07-.15l2.08-2.8c1.5-2.01,1.08-4.84-.92-6.34-.59-.44-1.28-.73-2.01-.85l-8.15-1.27c-.54-.08-1.05-.33-1.44-.71l-7.25-6.99c-1.26-1.21-2.89-1.98-4.63-2.19l-.92-.11c-.17-.02-.3-.14-.33-.31l-1.24-6.81c-.43-2.38-1.48-4.62-3.04-6.47l-3.01-3.59c-.29-.34-.41-.79-.32-1.23l1.96-10.13c.26-1.33.12-2.71-.41-3.95l-1.14-2.69c-.97-2.3-3.62-3.39-5.93-2.42-.03.01-.07.03-.1.04l-2.55,1.15c-.09.04-.2.04-.29,0l-2.2-.84c-1.63-.62-3.48-.26-4.75.94l-5.15,4.88s-.1.07-.16.09l-8.72,2.43c-.71.2-1.45-.15-1.75-.82l-.22-.48c-.3-.68-.06-1.48.57-1.87l3.42-2.12c1.33-.83,2.14-2.28,2.14-3.85v-2.93c0-.92.48-1.78,1.26-2.27l9.48-5.89c.84-.52,1.85-.7,2.81-.5l5.55,1.14c2.11.43,4.23-.68,5.08-2.65l.58-1.36c.73-1.69,2.32-2.86,4.15-3.03l8.68-.83c1.14-.11,2.3.01,3.4.36l2.64.83c2.39.75,4.93-.58,5.68-2.97.04-.14.08-.29.11-.44.22-1.08,1.15-1.86,2.25-1.9l11.6-.43c.8-.05,1.49.57,1.53,1.37,0,0,0,.02,0,.03.05.77-.3,1.51-.93,1.96l-7.91,5.74c-1.7,1.22-2.74,3.16-2.81,5.26l-.02.52c-.1,2.65,1.34,5.12,3.7,6.34l4.86,2.49c1.34.69,2.94.67,4.26-.07l.72-.4c1.63-.89,2.55-2.7,2.3-4.55l-.3-2.35c-.03-.19.1-.37.29-.42l1.59-.38c.72-.17,1.48-.04,2.09.37l6.68,4.4c.93.62,1.64,1.53,2,2.59l2.27,6.69c.45,1.33-.2,2.78-1.49,3.32l-4.49,1.88c-.75.32-1.56.48-2.38.49l-4.06.02c-1.44.01-2.79.71-3.64,1.87l-4.67,6.42c-.97,1.33-1.51,2.93-1.53,4.58l-.08,5.01c0,.2-.16.36-.36.37l-1.28.09c-.09,0-.17-.02-.25-.07l-5.03-3.68c-2.02-1.48-4.85-1.04-6.33.98-.05.07-.11.15-.15.23l-2.64,4.11c-1.35,2.1-.74,4.91,1.36,6.26.39.25.82.44,1.27.56l2.59.7c.08.02.15.07.2.14l3.03,3.98c1.28,1.69,3.56,2.26,5.48,1.38l2.41-1.09c.07-.03.14-.04.22-.03l20.53,3.36c.78.13,1.47.6,1.87,1.28l1.25,2.14c.67,1.13,1.79,1.92,3.09,2.16l6.26,1.15c1.7.31,3.12,1.47,3.76,3.07l.43,1.08c.07.19-.02.4-.21.48Z"/>
						      <path style="fill:#46505a" d="M166.05,62.13c1.06-1.92,1.29-4.18.64-6.27l-1.12-3.57c-.72-2.28-2.67-3.95-5.03-4.32l-5.68-.86c-.16-.02-.32-.07-.47-.13l-11.95-4.84c-2.14-.87-4.58-.49-6.36,1l-.95.79c-1.43,1.19-2.25,2.95-2.25,4.8v3.1c0,2.15,1.1,4.16,2.93,5.3l4.74,2.97c.37.23.66.57.82.98l3.09,7.49c.4.97.92,1.89,1.55,2.74l5.74,7.71c1.28,1.73,3.31,2.75,5.46,2.75.17,0,.35,0,.52-.02l.39-.03c3.1-.23,5.43-2.94,5.2-6.04-.02-.24-.05-.48-.1-.72l-1.01-4.87c-.1-.49-.02-1,.22-1.44l3.61-6.5ZM158.82,66.62c-.72,1.31-.96,2.83-.65,4.3l1.01,4.87c.17.8-.35,1.59-1.15,1.75-.06.01-.13.02-.19.03l-.39.03c-.91.07-1.8-.33-2.34-1.07l-5.74-7.71c-.42-.57-.78-1.19-1.05-1.85l-3.09-7.49c-.49-1.2-1.35-2.22-2.46-2.91l-4.74-2.97c-.61-.38-.99-1.06-.98-1.78v-3.1c0-.62.28-1.21.75-1.61l.95-.8h0c.59-.5,1.42-.63,2.14-.33l11.95,4.84c.45.18.93.31,1.41.39l5.69.86c.79.12,1.45.68,1.69,1.45l1.12,3.57c.31,1.01.2,2.1-.31,3.02l-3.6,6.5Z"/>
						    </g>
						  </g>
						</svg>
						<p style="color:#3c3c3c;font-size: 18px;"><b>Clientes de Element en</b><br> México (con expansión a<br> EE.UU./Canadá)</p>
					</div>

					<div class="card">
						<svg style="margin:20px;" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.77 218.77" width="100px" height="100px">
						  <g id="Layer_1-2" data-name="Layer 1">
						    <circle style="fill:#00d7d2" cx="109.38" cy="109.38" r="109.38"/>
						    <path style="fill:#46505a" d="M57.8,74.41c-1.32,1.05-2.09,2.71-2.41,4.87h59.82c-.32-2.16-1.11-3.82-2.43-4.87-4.12-3.25-12.62-7.17-27.49-7.17s-23.37,3.91-27.5,7.17ZM55.2,85.3v18.06h27.09v-18.06h-27.09ZM55.2,109.38v18.06c0,3.33,2.69,6.02,6.02,6.02h30.1v6.02h-30.1v9.03c0,1.66-1.35,3.01-3.01,3.01s-3.01-1.35-3.01-3.01v-10.65c-3.59-2.07-6.02-5.96-6.02-10.42v-45.49c0-4.01.85-9.05,4.89-12.27,5.42-4.29,15.33-8.47,31.23-8.47s25.81,4.18,31.23,8.47c4.04,3.2,4.89,8.26,4.89,12.27v6.36h-.71c-1.84,0-3.61.28-5.31.79v-3.8h-27.09v18.06h14.47l-1.71,6.02h-45.86ZM68.75,115.4c2.49,0,4.52,2.02,4.52,4.52s-2.02,4.52-4.52,4.52-4.52-2.02-4.52-4.52,2.02-4.52,4.52-4.52ZM120.71,100.35c-2.69,0-5.04,1.79-5.79,4.36l-3.05,10.69h43.19l-3.05-10.69c-.73-2.58-3.1-4.36-5.79-4.36h-25.51,0ZM109.14,103.06c1.47-5.17,6.21-8.73,11.57-8.73h25.51c5.38,0,10.1,3.56,11.57,8.73l4.08,14.24c4.61,2.58,7.71,7.51,7.71,13.15v24.08c0,1.66-1.35,3.01-3.01,3.01s-3.01-1.35-3.01-3.01v-6.02h-60.2v6.02c0,1.66-1.35,3.01-3.01,3.01s-3.01-1.35-3.01-3.01v-24.08c0-5.64,3.12-10.57,7.71-13.15l4.06-14.24h.02ZM163.56,139.48v-9.03c0-4.99-4.04-9.03-9.03-9.03h-42.14c-4.99,0-9.03,4.04-9.03,9.03v12.04h60.2v-3.01ZM112.39,127.44c2.49,0,4.52,2.02,4.52,4.52s-2.02,4.52-4.52,4.52-4.52-2.02-4.52-4.52,2.02-4.52,4.52-4.52ZM150.02,131.96c0-2.49,2.02-4.52,4.52-4.52s4.52,2.02,4.52,4.52-2.02,4.52-4.52,4.52-4.52-2.02-4.52-4.52Z"/>
						  </g>
						</svg>
						<p style="color:#3c3c3c;font-size: 18px;"><b>Flotas medianas y grandes</b><br> que buscan previsibilidad<br> de costos y escalabilidad<br> en instalaciones</p>
					</div>
				</div>
			</div>
		</section>

		<section id="backgroundGray">
			<div class="containerDiv">
				<div class="number">
					1
				</div>
				<div class="text">
					<p style="color:#3c3c3c;font-size: 24px;text-transform: uppercase;"><b>Problema</b></p>
					<p style="color:#3c3c3c;font-size: 20px;"><span style="color:#aaffd2;"><b>Los clientes enfrentan</b></span> altos costos iniciales, trámites engorrosos y barreras para escalar instalaciones de cargadores residenciales.</p>
					<p>
				</div>
				<div class="number">
					2
				</div>
				<div class="text">
					<p style="color:#3c3c3c;font-size: 24px;text-transform: uppercase;"><b>Solución</b></p>
					<p style="color:#3c3c3c;font-size: 20px;"><span style="color:#aaffd2;"><b>Nodo es un esquema</b></span> <b>de financiamiento tipo suscripción</b> con tres niveles de producto. Permite distribuir los costos de instalación y hardware en 24 meses, simplifica la adquisición y ofrece soporte integral, incluyendo coordinación con CFE. </p>
					<p>
				</div>
			</div>
		</section>


		<section id="niveles">
			<div class="containerDiv">
				<h3 class="title"><b>Niveles del Producto</b></h3>
				<br><br>
				<table style="width: 100%;">
            <tr>
                <td style="border-right:1px solid #3c3c3c;border-bottom:1px solid #3c3c3c;padding:10px;"><p style="margin:0;font-size: 3em;font-weight: 600;text-transform: uppercase;color:#05afdc;">PRO</p></td>
                <td style="border-bottom:1px solid #3c3c3c;padding:10px;"><p style="font-size: 24px;margin:0;">Instalación + hardware inteligente + software + reportes + soporte</p></td>
            </tr>
            <tr>
                <td style="border-right:1px solid #3c3c3c;border-bottom:1px solid #3c3c3c;padding:10px;"><p style="margin:0;font-size: 3em;font-weight: 600;text-transform: uppercase;color:#05afdc">Core</p></td>
                <td style="border-bottom:1px solid #3c3c3c;padding:10px;"><p style="font-size: 24px;margin:0;">Instalación + hardware básico + garantía + soporte</p></td>
            </tr>
            <tr>
                <td style="border-right:1px solid #3c3c3c;padding:10px;"><p style="font-size: 3em;font-weight: 600;margin:0;text-transform: uppercase;color:#05afdc">LITE</p></td>
                <td style="padding:10px;"><p style="font-size: 24px;margin:0;">Sólo instalación</p></td>
            </tr>
        </table>
        <br><br>
        <div class="precios"><p style="font-size: 24px;color:#3c3c3c;"><b>Precios:</b> Escalonados por costo de instalación, desde $1,600 MXN/mes (Lite).</p></div>
        <br>
        <div class="plazo"><p style="font-size: 24px;color:#3c3c3c;"><b>Plazo:</b> 24 meses, con cargos por terminación anticipada (estructura fija cada 6 meses). El plan Pro incluye cuota post-término de $160 MXN/mes.</p></div>
			</div>
		</section>

		<section id="backgroundBlue">
			<div class="containerDiv">
				<h3 style="font-size:3em;color:#46505a;text-align: center;text-transform:uppercase;margin-bottom: 50px;"><b>Características Clave</b></h3>
				<div class="beneficios-grid">
					<div class="card">
						<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 164.83" width="100px" height="100px">
						  <g id="Layer_1-2" data-name="Layer 1">
						    <circle style="fill:#fff" cx="82.42" cy="82.42" r="82.42"/>
						    <path style="fill:#00d7d2" d="M48.25,42.87l17.02,13.09v9.3h-9.3l-13.09-17.02,5.38-5.38ZM70.98,66.93v-11.66c0-1.34-.63-2.59-1.68-3.39l-18.57-14.29c-1.7-1.32-4.11-1.16-5.64.36l-7.14,7.14c-1.52,1.52-1.68,3.93-.38,5.64l14.29,18.57c.8,1.05,2.07,1.68,3.39,1.68h11.66l18.22,18.2c-3.48,5.36-2.89,12.59,1.8,17.29l20,20c2.23,2.23,5.86,2.23,8.09,0l11.43-11.43c2.23-2.23,2.23-5.86,0-8.09l-20-20c-4.7-4.7-11.93-5.3-17.29-1.8l-18.18-18.22ZM90.98,90.98c3.16-3.16,8.27-3.16,11.43,0l20,20-11.43,11.43-20-20c-3.16-3.16-3.16-8.27,0-11.43ZM55.26,112.41c0-1.58-1.28-2.86-2.86-2.86s-2.86,1.28-2.86,2.86,1.28,2.86,2.86,2.86,2.86-1.28,2.86-2.86ZM40.83,103.98c-2.66,2.66-4.14,6.25-4.14,10,0,7.8,6.34,14.14,14.14,14.14,3.75,0,7.34-1.48,10-4.14l18.45-18.45c-1.02-2-1.66-4.13-1.95-6.3l-20.63,20.63c-1.55,1.55-3.68,2.43-5.88,2.43-4.59,0-8.32-3.71-8.32-8.32,0-2.2.88-4.32,2.43-5.88l25.52-25.5-4.13-4.13-25.5,25.52ZM122.31,65.27c0,8-4.13,15.02-10.36,19.07l4.2,4.2c7.27-5.18,12-13.68,12-23.27,0-4.43-1.02-8.63-2.8-12.38-.79-1.64-2.95-1.88-4.23-.59l-12.13,12.13c-.54.54-1.27.84-2.02.84h-4.55c-1.57,0-2.86-1.29-2.86-2.86v-4.54c0-.75.3-1.48.84-2.02l12.13-12.13c1.29-1.29,1.05-3.45-.59-4.23-3.75-1.79-7.95-2.8-12.38-2.8-9.98,0-18.77,5.11-23.88,12.88l4.64,3.57c4.02-6.39,11.14-10.63,19.23-10.63,1.84,0,3.61.21,5.3.63l-8.59,8.59c-1.63,1.63-2.54,3.84-2.54,6.14v4.54c0,4.8,3.89,8.68,8.68,8.68h4.54c2.3,0,4.52-.91,6.14-2.54l8.59-8.59c.41,1.7.63,3.48.63,5.3h0Z"/>
						  </g>
						</svg>
						<p style="color:#3c3c3c;font-size: 18px;"><b>Instalación y<br> gestión</b> end-to-end</p>
					</div>

					<div class="card">
						<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 164.83" width="100px" height="100px">
						  <g id="Layer_1-2" data-name="Layer 1">
						    <circle style="fill:#fff" cx="82.42" cy="82.42" r="82.42"/>
						    <path style="fill:#00d7d2" d="M34.21,42.7c-1.4,0-2.54,1.14-2.54,2.54s1.14,2.54,2.54,2.54h6.01c1.21,0,2.25.84,2.49,2.03l9.34,45.67c.97,4.73,5.12,8.12,9.94,8.12h20.54c-.08-.84-.11-1.68-.11-2.54s.03-1.7.11-2.54h-20.54c-2.41,0-4.49-1.7-4.98-4.06l-1.24-6.09h29.69c.94-1.81,2.05-3.52,3.33-5.07h-34.06l-6.23-30.45h68.73l-5.09,20.36c1.73.11,3.41.38,5.03.79l5-19.92c.79-3.2-1.62-6.31-4.92-6.31H47.38c-1.05-3.01-3.92-5.07-7.17-5.07h-6.01ZM58.31,115.02c0-2.1,1.7-3.81,3.81-3.81s3.81,1.7,3.81,3.81-1.7,3.81-3.81,3.81-3.81-1.7-3.81-3.81ZM71,115.02c0-4.9-3.98-8.88-8.88-8.88s-8.88,3.98-8.88,8.88,3.98,8.88,8.88,8.88,8.88-3.98,8.88-8.88ZM110.33,83.3c9.81,0,17.76,7.95,17.76,17.76s-7.95,17.76-17.76,17.76-17.76-7.95-17.76-17.76,7.95-17.76,17.76-17.76ZM110.33,123.9c12.61,0,22.84-10.22,22.84-22.84s-10.22-22.84-22.84-22.84-22.84,10.22-22.84,22.84,10.22,22.84,22.84,22.84ZM121,94.19c-.98-.98-2.6-.98-3.58,0l-9.63,9.63-4.55-4.55c-.98-.98-2.6-.98-3.58,0s-.98,2.6,0,3.58l6.34,6.34c.98.98,2.6.98,3.58,0l11.42-11.42c.98-.98.98-2.6,0-3.58h0Z"/>
						  </g>
						</svg>
						<p style="color:#3c3c3c;font-size: 18px;">Sólo <b>proveedores<br>aprobados</b> por<br> Element</p>
					</div>


					<div class="card">
						<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 164.83" width="100px" height="100px">
						  <g id="Layer_1-2" data-name="Layer 1">
						    <circle style="fill:#fff" cx="82.42" cy="82.42" r="82.42"/>
						    <path style="fill:#00d7d2" d="M85.46,32.39c0-1.68-1.37-3.05-3.05-3.05s-3.05,1.37-3.05,3.05v15.25c0,1.68,1.37,3.05,3.05,3.05s3.05-1.37,3.05-3.05v-15.25ZM69.49,67.46h25.84c2.73,0,5.11,1.81,5.87,4.42l3.09,10.82h-43.76l3.09-10.82c.74-2.61,3.14-4.42,5.87-4.42ZM57.77,70.2l-4.14,14.43c-4.65,2.61-7.81,7.6-7.81,13.32v24.39c0,1.68,1.37,3.05,3.05,3.05s3.05-1.37,3.05-3.05v-6.1h60.98v6.1c0,1.68,1.37,3.05,3.05,3.05s3.05-1.37,3.05-3.05v-24.39c0-5.72-3.16-10.71-7.81-13.32l-4.12-14.43c-1.49-5.24-6.29-8.84-11.72-8.84h-25.84c-5.45,0-10.23,3.6-11.72,8.84h-.02ZM112.91,107.1v3.05h-60.98v-12.2c0-5.05,4.1-9.15,9.15-9.15h42.69c5.05,0,9.15,4.1,9.15,9.15v9.15ZM61.07,104.05c2.53,0,4.57-2.05,4.57-4.57s-2.05-4.57-4.57-4.57-4.57,2.05-4.57,4.57,2.05,4.57,4.57,4.57ZM108.33,99.47c0-2.53-2.05-4.57-4.57-4.57s-4.57,2.05-4.57,4.57,2.05,4.57,4.57,4.57,4.57-2.05,4.57-4.57ZM42.15,36.34c-1.18,1.18-1.18,3.13,0,4.31l9.15,9.15c1.18,1.18,3.13,1.18,4.31,0s1.18-3.13,0-4.31l-9.15-9.15c-1.18-1.18-3.13-1.18-4.31,0ZM118.38,36.34l-9.15,9.15c-1.18,1.18-1.18,3.13,0,4.31s3.13,1.18,4.31,0l9.15-9.15c1.18-1.18,1.18-3.13,0-4.31s-3.13-1.18-4.31,0Z"/>
						  </g>
						</svg>
						<p style="color:#3c3c3c;font-size: 18px;">Requiere <b>integración<br>telemática</b> para<br>reportes de datos</p>
					</div>


					<div class="card">
						<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 164.83" width="100px" height="100px">
						  <g id="Layer_1-2" data-name="Layer 1">
						    <circle style="fill:#fff" cx="82.42" cy="82.42" r="82.42"/>
						    <path style="fill:#00d7d2" d="M45.18,47.84c0-1.46-1.2-2.66-2.66-2.66s-2.66,1.2-2.66,2.66v58.51c0,7.35,5.95,13.3,13.3,13.3h69.15c1.46,0,2.66-1.2,2.66-2.66s-1.2-2.66-2.66-2.66H53.16c-4.41,0-7.98-3.57-7.98-7.98v-58.51ZM93.05,63.8c0,1.46,1.2,2.66,2.66,2.66h14.86l-17.52,17.52-14.08-14.08c-1.03-1.03-2.73-1.03-3.76,0l-18.62,18.62c-1.03,1.03-1.03,2.73,0,3.76s2.73,1.03,3.76,0l16.74-16.74,14.08,14.08c1.03,1.03,2.73,1.03,3.76,0l19.4-19.4v14.86c0,1.46,1.2,2.66,2.66,2.66s2.66-1.2,2.66-2.66v-21.28c0-1.46-1.2-2.66-2.66-2.66h-21.28c-1.46,0-2.66,1.2-2.66,2.66Z"/>
						  </g>
						</svg>
						<p style="color:#3c3c3c;font-size: 18px;"><b>ROI positivo</b> en<br>valor de la vivienda<br>(~250%)</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="containerDiv" style="padding:100px 0;">
				<h3 style="font-size:3em;color:#46505a;text-align: center;text-transform:uppercase;margin-bottom: 50px;"><b>Gobernanza</b></h3>
				<br>
				<div class="block-azul"><p style="font-size: 24px;color:#3c3c3c;"><b>Adendum contractual requerido</b></p></div>
				<br>
				<div class="block-gris"><p style="font-size: 24px;color:#3c3c3c;"><b>Product Owner:</b> Jorge Jiménez, EV Client Success Manager</p></div>
				<br>
				<div class="block-verde"><p style="font-size: 24px;color:#3c3c3c;"><b>Soporte vía AM/FPS;</b> escalaciones al equipo EV/Arc</p></div>
			</div>
		</section>

	</main>
	<footer>
        <div class="container">                   
            <a href="https://www.facebook.com/ElementFleetMexico" title="facebook" class="facebook" rel="nofollow" target="_blank">
                    <svg class="fb" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                    <p>Element Fleet México</p>
            </a>
            <a href="https://www.youtube.com/channel/UCVCleqJyTfTyfi45uFYnmPA" title="youtube-play" class="youtube" rel="nofollow" target="_blank">
                    <svg class="yt" width="22.22" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                    <p>Element Fleet Management México</p>
            </a>
            <a href="https://www.linkedin.com/showcase/element-fleet-management-mexico" title="linkedin" class="linkedin" rel="nofollow" target="_blank">
                    <svg class="ln" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                    <p>Element Fleet Management México</p>              
            </a>
            <span class="copyright-text">&copy;<script>document.write(new Date().getFullYear());</script> Element Fleet Management Corp. All rights reserved <script>document.write(new Date().getFullYear());</script></span>
        </div>
    </footer>  

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>


    <!--[if lt IE 7]>
    <script src='http://images.Go.elementfleet.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
    <!--[endif]---->

    <!-------------------------------------------------------------------------------------------->
    <!------ START DemandBase JavaScript Tag ------>
    <script>
    (function(d,b,a,s,e){ var t = b.createElement(a),
      fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
      fs.parentNode.insertBefore(t, fs); })
    (window,document,'script','https://tag.demandbase.com/11a60f90.min.js','demandbase_js_lib');  
    </script>
    <!------ END DemandBase JavaScript Tag ------>
    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->
    <!------ START UTM Parsing JavaScript ------>
    <script type="text/javascript">
    // Parse the URL
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    // Give the URL parameters variable names
    var utmsource = getParameterByName('utm_source');
    var source = getParameterByName('source');
    var campaign = getParameterByName('utm_campaign');
     
    // Put the variable names into the hidden fields in the form. selector should be "p.YOURFIELDNAME input"
    document.querySelector("p.source input").value = source;
    document.querySelector("p.utm_source input").value = utmsource;
    document.querySelector("p.utm_campaign input").value = campaign;


    

    window.document.onkeydown = function(e) {
		  if (!e) {e = event;}
		  if (e.keyCode == 27) {lightbox_close();}
	}
	function lightbox_open() {document.getElementById('light').style.display = 'grid';}
	function lightbox_close() {document.getElementById('light').style.display = 'none';}

	function scrollToContacto(){
		const id_scroll=document.getElementById("contacto");
		window.scrollTo(
			{
		  top: id_scroll.getBoundingClientRect().top,
		  left: 0,
		  behavior: 'smooth'
		});
	}
    </script>

    <!------ END UTM Parsing JavaScript ------>
    <!-------------------------------------------------------------------------------------------->

    </body>

</html>
