<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <base href="http://go.pardot.com" >
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="%%description%%"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    <!-- Optional IE8 Support -->
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
    <!--[endif]---->
    <title>%%title%%</title>
    <style>
        .inline { display: inline;}
        .errors, .error {  font-size: 12px;    color: red; font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        .wrapper {   margin: 0 auto; }
        .underform_text-container {    margin-top: 30px;}
        .underform_text-header {   font-size: 20px;            font-weight: bold;   margin-bottom: 15px;}
        .underform_text-list {            padding-left: 0;            list-style: none;}
        .underform_text-item {padding-left: 30px;margin-bottom:10px;padding-top:8px;min-height:33px;position: relative;}
        .underform_text-item:before {content: '✓';position: absolute;left: 0;top: 5px;font-size: 20px;color: #84bd00;}
        form.form p label {width: 100% !important;max-width: 350px;color: #192f44 !important;padding:0 !important;float:unset !important;text-align: left !important;padding:0 0 10px 0 !important;font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        form.form p input, form.form p select {   width: 100% !important; font-family: 'Poppins',Helvetica,Arial, sans-serif;}        
        form.form p.submit {margin:0 !important;}
        form.form p.submit input[type="submit"] {border: none;outline: none;min-height: 50px;width: 100%;max-width: 350px;color: #ffffff;font-weight: bold;text-transform: uppercase;letter-spacing: .1rem;font-family: 'Poppins',Helvetica,Arial, sans-serif;
            background: #05d7d2;
        }
        
        form.form .pd-checkbox input[type="checkbox"] { width: auto;display: inline-block;vertical-align: top;}
        form.form .pd-checkbox label {max-width: 350px;margin: 0 0 0 15px;font-weight: normal;}
        @media screen and (max-width: 992px) {#pardot-form {padding-top: 30px;}}


        body{background:#f5f5f5;color:#192f44;padding:0;margin:0; font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        p{color:#192f44;}
        h1,h2,h3,h4,h5,h6{font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        header .bannerContainer{width:100%;}
        header .bannerContainer .bannerimage{width:100%;}
        .bannerimage.desktop{display: block;}

        section {padding:50px 0;}
        section .sectionContainer{width:90%;margin:0px auto;max-width:1280px;}
        section .gridContainer{display:grid;grid-template-columns: 1fr 1fr;grid-gap:10%;}
        section .leftContainer {color:#192f44;}
        section .leftContainer .linea{position: relative;display:inline-block;}
        section .leftContainer .linea:after{content:"";position: absolute;bottom:-10px;left:0;width:100%;height:2px;background:#c7c6c6;}
        section .leftContainer .sameline h3,
        section .leftContainer .sameline p{display: inline;}
        section .leftContainer p{font-size:1.5rem; margin:0;}
        section .leftContainer p span{font-weight: 700;}
        section .leftContainer h3.gradient{margin:0;padding:0;font-weight: bold;background: var(--gradient-text);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}

        section .leftContainer .reporte-grid{display:grid;grid-template-columns: 100px 3fr;align-items: center;grid-gap:25px;}

    section .leftContainer ol{list-style:none;}
        section .leftContainer ol li{color:#192f44;}
        section .leftContainer ol.listanum li{position:relative;}

        section .leftContainer ol.listaletra{list-style: none;}
        section .leftContainer ol.listaletra > li{  text-indent: -5px;}
    section .leftContainer ol.listaletra > li:before {  content: "- ";  text-indent: -5px;}
        section .leftContainer ol.listaletra li:nth-child(1):after{content:none;}
        section .leftContainer ol.listaletra li:nth-child(2):after{content:none;}
        section .leftContainer ol.listaletra li:nth-child(3):after{content:none;}

        section .rightContainer .formContainer{width:100%;padding:0 5px;}

        footer{padding:30px 0;}
        footer .container{width:90%;max-width:1080px; text-align: center;color:#192F44; display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;flex-direction: column;grid-gap:10px}
        footer .container a{font-size:1.1rem;color:#192f44;display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;justify-content:center; align-items: center;text-decoration: none;grid-gap:5px;}
        footer .container a svg{display:inline-block;}
        footer .container a svg path{fill:#05d7d2;}
        footer .container a p{display:inline-block;margin:0;font-weight: bold;font-size: 18px;}
        footer .container .copyright-text{margin-top:15px;font-size: 18px;}

        @media screen and (max-width: 2560px){ 
            /*  27'' */
            body{height:100vh;display:grid;grid-template-rows: 1fr 1fr 215px;}
        }

        @media screen and (max-width: 1920px){
            /* 24''  */
        }

        @media screen and (max-width: 1920px){
            /* 13''  */
            body{height: auto;display: block;}
        }

        @media screen and (max-width: 740px){
            section{padding:20px 0;}
            section .sectionContainer{margin:0px auto;}
            section .gridContainer{grid-template-columns: 1fr;grid-gap: 50px;text-align: center;}

            section .leftContainer h1{font-size:3rem;margin-top:0;}
            section .leftContainer ol.listanum{text-align: left;margin:0 auto;max-width: 460px;}
        }

        @media screen and (max-width: 560px){
            section .leftContainer h1{font-size:2.5rem;}
            section .leftContainer .reporte-grid{grid-template-columns: 1fr;grid-gap: 50px;text-align: center;}
        }
        @media screen and (max-width: 440px){section .leftContainer h1{font-size:2.2rem;}}
        @media screen and (max-width: 360px){section .leftContainer h1{font-size:2rem;}}
        @media screen and (max-width: 320px){section .leftContainer h1{font-size:1.5rem;}}
    
    </style>
</head>
<body>
    <header class="content">
        <div class="bannerContainer">
            <img class="bannerimage desktop" src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/e40a47d8-b9bc-1130-868c-f0edd54f8b52.png" alt="ELEMENT banner landing page" />
        </div>
    </header>
    <!-- content container -->
    <section>
        <div class="sectionContainer">
            <div class="gridContainer">
                <div class="leftContainer">
                    <p style="font-size:3em;text-transform: uppercase;color:#00d7d2;"><b>Beneficios destacados</b></p>
                    <br><br>
                    <div class="reporte-grid" >
                        <div class="image">
                           <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.3 128.3" width="100px" height="100px">
                              <g id="Layer_1-2" data-name="Layer 1">
                                <circle style="fill:#00d7d2" cx="64.15" cy="64.15" r="64.15"/>
                                <path style="fill:#46505a" d="M79.93,32.59c-1.09,0-1.97.89-1.97,1.97s.89,1.97,1.97,1.97h8.9l-18.86,17.15-16.45-12.79c-.69-.54-1.66-.55-2.37-.04l-21.7,15.78c-.88.64-1.07,1.87-.43,2.76s1.87,1.07,2.76.43l20.49-14.92,16.58,12.9c.75.59,1.82.54,2.54-.1l20.37-18.52v9.17c0,1.09.89,1.97,1.97,1.97s1.97-.89,1.97-1.97v-13.81c0-1.09-.89-1.97-1.97-1.97h-13.81ZM52.31,87.82c-1.09,0-1.97-.89-1.97-1.97v-19.73c0-1.09.89-1.97,1.97-1.97s1.97.89,1.97,1.97v19.73c0,1.09-.89,1.97-1.97,1.97ZM52.31,60.2c-3.27,0-5.92,2.65-5.92,5.92v19.73c0,3.27,2.65,5.92,5.92,5.92s5.92-2.65,5.92-5.92v-19.73c0-3.27-2.65-5.92-5.92-5.92ZM38.5,85.85c0,1.09-.89,1.97-1.97,1.97s-1.97-.89-1.97-1.97v-7.89c0-1.09.89-1.97,1.97-1.97s1.97.89,1.97,1.97v7.89ZM36.53,72.04c-3.27,0-5.92,2.65-5.92,5.92v7.89c0,3.27,2.65,5.92,5.92,5.92s5.92-2.65,5.92-5.92v-7.89c0-3.27-2.65-5.92-5.92-5.92ZM68.09,77.96c0-7.63,6.18-13.81,13.81-13.81s13.81,6.18,13.81,13.81-6.18,13.81-13.81,13.81-13.81-6.18-13.81-13.81ZM99.66,77.96c0-9.81-7.95-17.75-17.75-17.75s-17.75,7.95-17.75,17.75h0c0,9.81,7.95,17.75,17.75,17.75s17.75-7.95,17.75-17.75ZM78.96,74.38c-.01-.23.04-.36.1-.44.07-.11.22-.26.52-.42.63-.33,1.54-.51,2.31-.49,1.01.01,2.11.22,3.26.51,1.06.26,2.13-.38,2.39-1.44s-.38-2.13-1.44-2.39c-.69-.17-1.43-.33-2.21-.46v-1.16c0-1.09-.89-1.97-1.97-1.97s-1.97.89-1.97,1.97v1.17c-.75.15-1.52.39-2.22.78-1.45.78-2.84,2.27-2.69,4.59.12,1.97,1.44,3.12,2.66,3.79,1.09.58,2.43.96,3.53,1.27l.22.06c1.27.36,2.21.64,2.86,1.02.55.33.58.52.58.69.01.3-.06.46-.12.55-.07.12-.22.27-.49.41-.58.31-1.45.47-2.28.44-1.17-.04-2.28-.38-3.69-.84-.23-.07-.47-.15-.72-.22-1.04-.32-2.15.26-2.47,1.29s.26,2.15,1.29,2.47c.2.06.41.12.62.2h0c.86.28,1.86.59,2.92.81v1.41c0,1.09.89,1.97,1.97,1.97s1.97-.89,1.97-1.97v-1.33c.76-.14,1.54-.38,2.26-.76,1.49-.8,2.75-2.31,2.68-4.55-.06-2-1.27-3.24-2.53-3.98-1.16-.69-2.61-1.1-3.76-1.42h-.02c-1.28-.36-2.26-.64-2.95-1.01-.59-.32-.59-.49-.59-.55h0s-.01.02-.01.02Z"/>
                              </g>
                            </svg> 
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;color:#05d7d2"><b>Financiamiento integral</b></p>
                            <p style="font-size: 24px;color:#3c3c3c">Crédito, arrendamiento y seguro a la medida de tu operación.</p>
                        </div>
                        <div class="image">
                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.3 128.3" width="100px" height="100px">
                              <g id="Layer_1-2" data-name="Layer 1">
                                <circle style="fill:#aaffd2" cx="64.15" cy="64.15" r="64.15"/>
                                <path style="fill:#46505a" d="M75.44,47.64c.96-2.28,1.35-3.96,1.35-5.03,0-6.98-5.66-12.64-12.64-12.64s-12.64,5.66-12.64,12.64c0,1.06.39,2.73,1.35,5.03.93,2.21,2.25,4.65,3.79,7.14,2.46,3.99,5.3,7.85,7.5,10.68,2.2-2.83,5.04-6.69,7.5-10.68,1.54-2.48,2.86-4.93,3.79-7.14h0ZM66.28,70.18c-1.11,1.38-3.16,1.38-4.25,0-4.61-5.76-15.11-19.73-15.11-27.57,0-9.52,7.71-17.23,17.23-17.23s17.23,7.71,17.23,17.23c0,7.84-10.5,21.81-15.11,27.57ZM81.08,57.39c-.11.04-.24.09-.36.11,1.18-2.04,2.25-4.12,3.13-6.16l16.93-6.78c2.27-.9,4.72.76,4.72,3.2v38.89c0,1.41-.86,2.67-2.17,3.2l-22.26,8.9c-.47.19-.99.22-1.48.07l-31.4-8.99-20.68,8.27c-2.27.9-4.72-.76-4.72-3.2v-38.89c0-1.41.86-2.67,2.17-3.2l17.69-7.08c.3,1.49.78,2.99,1.32,4.42l-16.59,6.63v36.4l18.38-7.35v-16.81c0-1.26,1.03-2.3,2.3-2.3s2.3,1.03,2.3,2.3v16.64l27.57,7.88v-24.53c0-1.26,1.03-2.3,2.3-2.3s2.3,1.03,2.3,2.3v24.18l18.38-7.35v-36.4l-19.83,7.93ZM64.15,38.02c1.9,0,3.45,1.54,3.45,3.45s-1.54,3.45-3.45,3.45-3.45-1.54-3.45-3.45,1.54-3.45,3.45-3.45Z"/>
                              </g>
                            </svg>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;color:#05d7d2"><b>Gestión sin fronteras</b></p>
                            <p style="font-size: 24px;color:#3c3c3c">Administramos flotas multimarca y multiactivo.</p>
                        </div>
                        <div class="image">
                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.3 128.3" width="100px" height="100px">
                              <g id="Layer_1-2" data-name="Layer 1">
                                <circle style="fill:#00d7d2" cx="64.15" cy="64.15" r="64.15"/>
                                <path style="fill:#46505a" d="M83.31,95.94h-36.33c-2.51,0-4.54-2.03-4.54-4.54v-54.49c0-2.51,2.03-4.54,4.54-4.54h18.16v15.89c0,3.76,3.05,6.81,6.81,6.81h15.89v36.33c0,2.51-2.03,4.54-4.54,4.54ZM71.96,50.53c-1.25,0-2.27-1.02-2.27-2.27v-15.82c.4.1.77.3,1.05.6l16.45,16.45c.3.3.5.65.6,1.05h-15.82ZM46.99,27.82c-5.01,0-9.08,4.07-9.08,9.08v54.49c0,5.01,4.07,9.08,9.08,9.08h36.33c5.01,0,9.08-4.07,9.08-9.08v-40.31c0-1.8-.72-3.53-2-4.81l-16.43-16.45c-1.28-1.28-3.01-2-4.81-2h-22.17ZM51.53,82.31h11.35v4.54h-11.35v-4.54ZM51.53,77.77v-4.54h11.35v4.54h-11.35ZM67.42,86.85v-4.54h11.35v4.54h-11.35ZM67.42,77.77v-4.54h11.35v4.54h-11.35ZM83.31,80.04v-15.89c0-2.51-2.03-4.54-4.54-4.54h-27.25c-2.51,0-4.54,2.03-4.54,4.54v22.7c0,2.51,2.03,4.54,4.54,4.54h27.25c2.51,0,4.54-2.03,4.54-4.54v-6.81ZM78.77,64.15v4.54h-27.25v-4.54h27.25Z"/>
                              </g>
                            </svg>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;color:#05d7d2"><b>Control de gastos de peaje</b></p>
                            <p style="font-size: 24px;color:#3c3c3c">Ahora también te ayudamos a monitorear y optimizar este gasto.</p>
                        </div>
                        <div class="image">
                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.3 128.3" width="100px" height="100px">
                              <g id="Layer_1-2" data-name="Layer 1">
                                <circle style="fill:#aaffd2" cx="64.15" cy="64.15" r="64.15"/>
                                <path style="fill:#46505a" d="M59.77,27.66c0-2.42,1.96-4.38,4.38-4.38s4.38,1.96,4.38,4.38-1.96,4.38-4.38,4.38-4.38-1.96-4.38-4.38ZM67.07,37.46c4.21-1.26,7.3-5.16,7.3-9.8,0-5.64-4.58-10.22-10.22-10.22s-10.22,4.58-10.22,10.22c0,4.63,3.08,8.54,7.3,9.8v16.89c-1.57.47-2.97,1.3-4.14,2.41l-13.65-7.79c1-4.27-.86-8.87-4.83-11.17-4.89-2.85-11.13-1.17-13.96,3.72s-1.15,11.13,3.74,13.96c.71.4,1.44.73,2.19.95v15.43c-.75.22-1.48.53-2.19.95-4.89,2.83-6.57,9.07-3.74,13.96s9.07,6.57,13.96,3.74c4-2.3,5.84-6.9,4.83-11.18l8.45-4.82c-1.26-1.48-2.24-3.19-2.9-5.07l-8.43,4.83c-1.19-1.13-2.61-1.93-4.14-2.39v-15.45c1.53-.46,2.96-1.26,4.14-2.39l13.65,7.79c-.18.75-.27,1.53-.27,2.32,0,4.63,3.08,8.54,7.3,9.8v16.89c-4.21,1.26-7.3,5.16-7.3,9.8,0,5.64,4.58,10.22,10.22,10.22s10.22-4.58,10.22-10.22c0-4.63-3.08-8.54-7.3-9.8v-16.89c1.57-.47,2.97-1.3,4.14-2.41l13.65,7.79c-1,4.27.86,8.87,4.83,11.17,4.89,2.83,11.13,1.15,13.96-3.74s1.15-11.13-3.74-13.96c-.71-.4-1.44-.73-2.19-.95v-15.43c.75-.22,1.48-.53,2.19-.95,4.89-2.83,6.57-9.07,3.74-13.96s-9.07-6.55-13.96-3.72c-4,2.3-5.84,6.9-4.85,11.17l-8.45,4.82c1.26,1.48,2.24,3.19,2.9,5.07l8.43-4.82c1.19,1.13,2.61,1.95,4.14,2.39v15.45c-1.53.46-2.96,1.26-4.14,2.39l-13.65-7.79c.18-.75.27-1.53.27-2.32,0-4.63-3.08-8.54-7.3-9.8v-16.89h.02ZM92.61,42.84c2.1-1.21,4.77-.49,5.98,1.61,1.21,2.1.49,4.77-1.61,5.98h0c-2.1,1.21-4.77.49-5.98-1.61-1.21-2.1-.49-4.77,1.61-5.98h0ZM29.71,44.45c1.21-2.1,3.89-2.81,5.98-1.61,2.1,1.21,2.81,3.89,1.61,5.98h0c-1.21,2.1-3.89,2.81-5.98,1.61-2.1-1.21-2.81-3.89-1.61-5.98ZM59.77,100.64c0-2.42,1.96-4.38,4.38-4.38s4.38,1.96,4.38,4.38-1.96,4.38-4.38,4.38-4.38-1.96-4.38-4.38ZM37.3,79.47c1.21,2.1.49,4.77-1.61,5.98-2.1,1.21-4.77.49-5.98-1.61h0c-1.21-2.1-.49-4.77,1.61-5.98,2.1-1.21,4.77-.49,5.98,1.61ZM92.61,85.46c-2.1-1.21-2.81-3.89-1.61-5.98,1.21-2.1,3.89-2.81,5.98-1.61h0c2.1,1.21,2.81,3.89,1.61,5.98-1.21,2.1-3.89,2.81-5.98,1.61ZM64.15,59.77c2.42,0,4.38,1.96,4.38,4.38s-1.96,4.38-4.38,4.38-4.38-1.96-4.38-4.38,1.96-4.38,4.38-4.38Z"/>
                              </g>
                            </svg>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;color:#05d7d2"><b>Red de confianza</b></p>
                            <p style="font-size: 24px;color:#3c3c3c">Más de 200 talleres aliados especializados para mantenimiento preventivo y correctivo.</p>
                        </div>
                    </div>
                </div>
                <div class="rightContainer">
                    <div class="formContainer">
                       %%content%%

                       <!-- <form class="form">
                        <p class="submit">
                        <input type="submit"/>
                    </p>
                       </form> -->
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <footer>
        <div class="container">                   
            <a href="https://www.facebook.com/ElementFleetMexico" title="facebook" class="facebook" rel="nofollow" target="_blank">
                    <svg class="fb" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                    <p>Element Fleet México</p>
            </a>
            <a href="https://www.youtube.com/channel/UCVCleqJyTfTyfi45uFYnmPA" title="youtube-play" class="youtube" rel="nofollow" target="_blank">
                    <svg class="yt" width="22.22" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                    <p>Element Fleet Management México</p>
            </a>
            <a href="https://www.linkedin.com/showcase/element-fleet-management-mexico" title="linkedin" class="linkedin" rel="nofollow" target="_blank">
                    <svg class="ln" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                    <p>Element Fleet Management México</p>              
            </a>
            <span class="copyright-text">&copy;<script>document.write(new Date().getFullYear());</script> Element Fleet Management Corp. All rights reserved <script>document.write(new Date().getFullYear());</script></span>
        </div>
    </footer>           

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>


    <!--[if lt IE 7]>
    <script src='http://images.Go.elementfleet.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
    <!--[endif]---->

    <!-------------------------------------------------------------------------------------------->
    <!------ START DemandBase JavaScript Tag ------>
    <script>
    (function(d,b,a,s,e){ var t = b.createElement(a),
      fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
      fs.parentNode.insertBefore(t, fs); })
    (window,document,'script','https://tag.demandbase.com/11a60f90.min.js','demandbase_js_lib');  
    </script>
    <!------ END DemandBase JavaScript Tag ------>
    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->
    <!------ START UTM Parsing JavaScript ------>
    <script type="text/javascript">
    // Parse the URL
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    // Give the URL parameters variable names
    var utmsource = getParameterByName('utm_source');
    var source = getParameterByName('source');
    var campaign = getParameterByName('utm_campaign');
     
    // Put the variable names into the hidden fields in the form. selector should be "p.YOURFIELDNAME input"
    document.querySelector("p.source input").value = source;
    document.querySelector("p.utm_source input").value = utmsource;
    document.querySelector("p.utm_campaign input").value = campaign;
    </script>
    <!------ END UTM Parsing JavaScript ------>
    <!-------------------------------------------------------------------------------------------->


    </body>
</html>
