<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <base href="http://go.pardot.com" >
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="%%description%%"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    <!-- Optional IE8 Support -->
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
    <!--[endif]---->
    <title>%%title%%</title>
    <style>
        :root{
            --blue:#192F44;
            --green:#80bb44;
            --gradient-gris:linear-gradient(#f0f1f1, #fff);
            --gradient-text:-webkit-linear-gradient(150deg, rgba(169,217,210,1) 0%, rgba(128,185,68,1) 100%)
        }
        .inline { display: inline;}
        .errors, .error {  font-size: 12px;    color: red; font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        .wrapper {   margin: 0 auto; }
        .underform_text-container {    margin-top: 30px;}
        .underform_text-header {   font-size: 20px;            font-weight: bold;   margin-bottom: 15px;}
        .underform_text-list {            padding-left: 0;            list-style: none;}
        .underform_text-item {padding-left: 30px;margin-bottom:10px;padding-top:8px;min-height:33px;position: relative;}
        .underform_text-item:before {content: '✓';position: absolute;left: 0;top: 5px;font-size: 20px;color: #84bd00;}
        form.form p label {width: 100% !important;max-width: 350px;color: #192f44 !important;padding:0 !important;float:unset !important;text-align: left !important;padding:0 0 10px 0 !important;font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        form.form p input, form.form p select {   width: 100% !important; font-family: 'Poppins',Helvetica,Arial, sans-serif;}        
        form.form p.submit {margin:0 !important;}
        form.form p.submit input[type="submit"] {border: none;outline: none;min-height: 50px;width: 100%;max-width: 350px;color: #192f44;font-weight: bold;text-transform: uppercase;letter-spacing: .1rem;font-family: 'Poppins',Helvetica,Arial, sans-serif;
            background: #8ddce8;
        }
        
        form.form .pd-checkbox input[type="checkbox"] { width: auto;display: inline-block;vertical-align: top;}
        form.form .pd-checkbox label {max-width: 350px;margin: 0 0 0 15px;font-weight: normal;}
        @media screen and (max-width: 992px) {#pardot-form {padding-top: 30px;}}


        body{background:#192f44;padding:0;margin:0; font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        header .bannerContainer{width:100%;}
        header .bannerContainer .bannerimage{width:100%;}
        .bannerimage.desktop{display: block;}
        /*.bannerimage.mobile{display: none;}*/
        
        section {padding:50px 0;}
        section .sectionContainer{width:90%;margin:0px auto;max-width:1280px;}
        section .gridContainer{display:grid;grid-template-columns: 1fr 2fr;grid-gap:10%;}
        section .leftContainer {color:var(--blue);}
        section .leftContainer .sameline h3,
        section .leftContainer .sameline p{display: inline;}
        section .leftContainer p{font-size:1.5rem; margin:0;}
        section .leftContainer p span{font-weight: 700;}
        section .leftContainer .green{color:var(--green)}
        section .leftContainer h3.gradient{margin:0;padding:0;font-weight: bold;background: var(--gradient-text);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}

        .svgContainer{max-width:460px;}

        section .rightContainer .formContainer{width:100%;padding:0 5px;}

        footer{padding:30px 0;background-color:#192f44;}
        footer .container{width:90%;max-width:1080px; text-align: center;color:#ffffff; display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;flex-direction: column;grid-gap:10px}
        footer .container a{font-size:1.1rem;color:#ffffff;display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;justify-content:center; align-items: center;text-decoration: none;grid-gap:5px;}
        footer .container a svg{display:inline-block;}
        footer .container a svg path{fill:#ffffff;}
        footer .container a p{display:inline-block;margin:0;font-weight: bold;font-size: 18px;}
        footer .container .copyright-text{margin-top:15px;font-size: 18px;}

        @media screen and (max-width: 2560px){ 
            /*  27'' */
            body{height:100vh;display:grid;grid-template-rows: 1fr 1fr 215px;}
        }

        @media screen and (max-width: 1920px){
            /* 24''  */
        }

        @media screen and (max-width: 1920px){
            /* 13''  */
            body{height: auto;display: block;}
        }

        @media screen and (max-width: 740px){
            section{padding:20px 0;}
            /*.bannerimage.desktop{display: none;}
            .bannerimage.mobile{display: block;}*/
            section .sectionContainer{margin:0px auto;}
            section .gridContainer{grid-template-columns: 1fr;grid-gap: 50px;text-align: center;}

            section .leftContainer h1{font-size:3rem;margin-top:0;}
            section .leftContainer ol.listanum{text-align: left;margin:0 auto;max-width: 460px;}
        }

        @media screen and (max-width: 560px){section .leftContainer h1{font-size:2.5rem;} }
        @media screen and (max-width: 440px){section .leftContainer h1{font-size:2.2rem;}}
        @media screen and (max-width: 360px){section .leftContainer h1{font-size:2rem;}}
        @media screen and (max-width: 320px){section .leftContainer h1{font-size:1.5rem;}}
    
    </style>
</head>
<body>
    <header class="content">
        <div class="bannerContainer">
            <img class="bannerimage desktop" src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/e96e0d22-d048-3450-80a1-86a9a42dddb1.png" alt="white paper banner desktop" />
        </div>
    </header>
    <!-- content container -->
    <section>
        <div class="sectionContainer">
            <div class="gridContainer">
                <div class="leftContainer">
                    <div class="sameline">
                        <h3 style="font-weight: normal;font-size:5rem;"><span style="text-transform: uppercase;color:#8ddce8;font-weight: bold;">Gracias por ser parte</span></h3><br>
                        <p><span style="font-size:3rem;text-transform: uppercase;color:#ffffff;font-weight: 100;">de Element EV Day</span></p>
                    </div>
                    <br>
                    <br>
                    <p style="color:#ffffff;font-size:18px;"><b>Tu opinión es sumamente importante para nosotros.</b> Por favor, tómate unos minutos para compartir tus pensamientos y ayudarnos a mejorar futuros eventos.</p>
                    <br>
                    <br>
                    <div class="svgContainer" >
                            <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 488.3 95.8">
                              <g id="Layer_1-2">
                                <g>
                                  <g style="isolation:isolate">
                                    <g style="isolation:isolate">
                                      <path style="fill:#cbcbcb"     d="M49.1,7.7l-6.3,35.9h-8.7l3.8-21.5-11.8,21.5h-7l-4.3-21.6-3.8,21.6H2.2L8.5,7.7h10.3l5.7,24.8,14.3-24.8h10.3Z"/>
                                      <path style="fill:#cbcbcb"     d="M55.5,42.5c-1.9-1-3.4-2.4-4.4-4.2s-1.6-3.9-1.6-6.3.8-6.2,2.3-8.8,3.6-4.7,6.3-6.3c2.7-1.5,5.7-2.3,9-2.3s4.6.5,6.6,1.5c1.9,1,3.4,2.4,4.5,4.2,1.1,1.8,1.6,3.9,1.6,6.3s-.8,6.2-2.3,8.9c-1.5,2.6-3.7,4.7-6.4,6.2-2.7,1.5-5.7,2.2-9,2.2s-4.6-.5-6.5-1.5ZM67.2,35.1c1.1-.9,2-2,2.7-3.4.6-1.4.9-2.8.9-4.3s-.5-3-1.4-3.9-2.1-1.4-3.5-1.4-2.8.4-3.9,1.3c-1.1.9-2,2-2.6,3.4-.6,1.4-.9,2.9-.9,4.4s.4,3,1.3,3.9c.9.9,2,1.4,3.4,1.4s2.7-.4,3.9-1.3Z"/>
                                      <path style="fill:#cbcbcb"     d="M95.8,35.4l9.8-20.3h9.3l-15.2,28.5h-10.8l-5.1-28.5h9.3l2.6,20.3Z"/>
                                      <path style="fill:#cbcbcb"     d="M140.1,17.6c2.2,2,3.2,4.7,3.2,8.1s0,2.1-.3,3c-.1.8-.3,1.6-.6,2.5h-19.8c0,.2,0,.5,0,1,0,1.5.4,2.6,1.2,3.4.8.8,1.9,1.2,3.3,1.2,2.2,0,3.8-.9,5-2.8h9.3c-1.2,2.9-3.2,5.3-6,7.1-2.8,1.8-5.9,2.8-9.3,2.8s-6.6-1-8.8-3.1c-2.2-2-3.3-4.8-3.3-8.3s.1-2.1.3-3.3c.5-3,1.6-5.5,3.2-7.8,1.6-2.2,3.6-3.9,6-5.1,2.4-1.2,5-1.8,7.8-1.8s6.6,1,8.8,3ZM134.6,25.9c0-1.4-.4-2.4-1.3-3.1-.9-.7-2-1.1-3.4-1.1s-2.8.5-4,1.4c-1.1.9-2,2.2-2.5,3.9h11c0-.5.1-.8.1-1Z"/>
                                      <path style="fill:#cbcbcb"     d="M168.7,33.7c0,.2,0,.4,0,.7,0,.6.2,1.1.5,1.3s.9.4,1.8.4h3.1l-1.3,7.4h-4.4c-5.7,0-8.6-2.4-8.6-7.2s0-1.6.3-2.7l2-11.3h-3.5l1.3-7.3h3.5l1.2-6.9h8.7l-1.2,6.9h5.7l-1.3,7.3h-5.7l-2,11.4Z"/>
                                      <path style="fill:#cbcbcb"     d="M206.7,17.1c1.6,1.6,2.4,3.8,2.4,6.7s-.1,2-.3,3.1l-3,16.6h-8.7l2.8-15.5c.1-.6.2-1.1.2-1.5,0-1.4-.4-2.5-1.2-3.3-.8-.8-1.9-1.2-3.3-1.2s-3.1.5-4.3,1.6c-1.2,1.1-1.9,2.5-2.2,4.4h0c0-.1-2.8,15.5-2.8,15.5h-8.7l6.7-37.8h8.7l-2.3,13.1c1.1-1.3,2.5-2.3,4.1-3s3.4-1.1,5.3-1.1c2.8,0,5,.8,6.6,2.4Z"/>
                                      <path style="fill:#cbcbcb"     d="M238.5,17.6c2.2,2,3.2,4.7,3.2,8.1s0,2.1-.3,3c-.1.8-.3,1.6-.6,2.5h-19.8c0,.2,0,.5,0,1,0,1.5.4,2.6,1.2,3.4.8.8,1.9,1.2,3.3,1.2,2.2,0,3.8-.9,5-2.8h9.3c-1.2,2.9-3.2,5.3-6,7.1-2.8,1.8-5.9,2.8-9.3,2.8s-6.6-1-8.8-3.1c-2.2-2-3.3-4.8-3.3-8.3s.1-2.1.3-3.3c.5-3,1.6-5.5,3.2-7.8,1.6-2.2,3.6-3.9,6-5.1,2.4-1.2,5-1.8,7.8-1.8s6.6,1,8.8,3ZM233,25.9c0-1.4-.4-2.4-1.3-3.1-.9-.7-2-1.1-3.4-1.1s-2.8.5-4,1.4c-1.1.9-2,2.2-2.5,3.9h11c0-.5.1-.8.1-1Z"/>
                                      <path style="fill:#cbcbcb"     d="M301.2,15l-12.8,28.5h-9.7l-1.2-18.5-7.9,18.5h-9.6l-2.7-28.5h8.7l.4,20.4,8.4-20.4h9.2l1.3,20.4,7.6-20.4h8.2Z"/>
                                      <path style="fill:#cbcbcb"     d="M305.9,42.5c-1.9-1-3.4-2.4-4.4-4.2-1-1.8-1.6-3.9-1.6-6.3s.8-6.2,2.3-8.8,3.6-4.7,6.3-6.3c2.7-1.5,5.7-2.3,9-2.3s4.6.5,6.6,1.5c1.9,1,3.4,2.4,4.5,4.2,1.1,1.8,1.6,3.9,1.6,6.3s-.8,6.2-2.3,8.9c-1.5,2.6-3.7,4.7-6.4,6.2-2.7,1.5-5.7,2.2-9,2.2s-4.6-.5-6.5-1.5ZM317.6,35.1c1.1-.9,2-2,2.7-3.4s.9-2.8.9-4.3-.5-3-1.4-3.9c-.9-.9-2.1-1.4-3.5-1.4s-2.8.4-3.9,1.3-2,2-2.6,3.4c-.6,1.4-.9,2.9-.9,4.4s.4,3,1.3,3.9c.9.9,2,1.4,3.4,1.4s2.7-.4,3.9-1.3Z"/>
                                      <path style="fill:#cbcbcb"     d="M349.4,16.2c1.7-1,3.5-1.5,5.4-1.5l-1.6,9.2h-2.4c-2.2,0-3.9.5-5.2,1.4-1.3.9-2.1,2.6-2.5,4.9l-2.3,13.2h-8.7l5-28.5h8.7l-.9,5.2c1.3-1.7,2.9-3,4.6-4Z"/>
                                      <path style="fill:#cbcbcb"     d="M369.3,5.7l-6.7,37.8h-8.7l6.7-37.8h8.7Z"/>
                                      <path style="fill:#cbcbcb"     d="M372.7,21.5c1.5-2.2,3.3-3.9,5.4-5.1,2.1-1.2,4.3-1.8,6.7-1.8s3.5.4,4.9,1.2c1.4.8,2.4,1.8,3.1,3.2l2.3-13.2h8.7l-6.7,37.8h-8.7l.7-4.1c-1.1,1.4-2.5,2.5-4.1,3.3-1.6.8-3.5,1.2-5.5,1.2s-3.8-.5-5.3-1.4c-1.5-.9-2.8-2.2-3.6-3.9-.9-1.7-1.3-3.7-1.3-6s.1-2.2.3-3.4c.5-2.9,1.5-5.5,3-7.7ZM391.2,27.6c0-1.7-.5-3-1.5-3.9-1-1-2.2-1.4-3.7-1.4s-3.3.6-4.7,1.9c-1.4,1.2-2.3,3-2.7,5.1-.1.6-.2,1.2-.2,1.7,0,1.7.5,3,1.5,4,1,1,2.2,1.5,3.7,1.5s3.3-.6,4.7-1.9c1.4-1.3,2.3-3,2.8-5.2.1-.6.2-1.2.2-1.7Z"/>
                                    </g>
                                  </g>
                                  <g style="isolation:isolate">
                                    <g style="isolation:isolate">
                                      <path style="fill:#ffffff"	 d="M5.2,63.6v10.4c0,1,.2,1.7.6,2.1.4.4,1.1.6,2.1.6h2v1.8h-2.3c-1.5,0-2.6-.4-3.4-1.1s-1.1-1.9-1.1-3.5v-10.4H.7v-1.8h2.3v-4.2h2.2v4.2h4.6v1.8h-4.6Z"/>
                                      <path style="fill:#ffffff"	 d="M24.7,62.3c1,.5,1.8,1.3,2.4,2.4.6,1.1.9,2.4.9,4v9.8h-2.1v-9.6c0-1.8-.5-3.2-1.4-4.2-.9-1-2.2-1.4-3.7-1.4s-2.9.5-3.9,1.5c-1,1-1.4,2.5-1.4,4.5v9.1h-2.1v-22.7h2.1v8.8c.5-1,1.3-1.8,2.3-2.3,1-.6,2.2-.8,3.5-.8s2.4.3,3.4.8Z"/>
                                      <path style="fill:#ffffff"	 d="M37.1,62.3c1-.6,2.2-.9,3.6-.9v2.2h-.6c-1.6,0-2.8.4-3.7,1.3-.9.8-1.4,2.2-1.4,4.2v9.3h-2.1v-16.7h2.1v3c.5-1,1.2-1.8,2.2-2.4Z"/>
                                      <path style="fill:#ffffff"	 d="M46.9,77.7c-1.3-.7-2.2-1.7-3-3-.7-1.3-1.1-2.8-1.1-4.5s.4-3.3,1.1-4.6,1.7-2.3,3-3c1.3-.7,2.7-1.1,4.3-1.1s3,.4,4.3,1.1c1.3.7,2.3,1.7,3,3s1.1,2.8,1.1,4.6-.4,3.2-1.1,4.5c-.7,1.3-1.7,2.3-3,3-1.3.7-2.7,1.1-4.3,1.1s-3-.4-4.2-1.1ZM54.2,76.1c.9-.5,1.7-1.3,2.3-2.3.6-1,.9-2.3.9-3.7s-.3-2.7-.9-3.7c-.6-1-1.3-1.8-2.3-2.3-.9-.5-2-.8-3.1-.8s-2.1.2-3.1.8c-.9.5-1.7,1.3-2.3,2.3-.6,1-.8,2.3-.8,3.7s.3,2.7.8,3.7c.6,1,1.3,1.8,2.2,2.3.9.5,1.9.8,3,.8s2.1-.2,3.1-.8Z"/>
                                      <path style="fill:#ffffff"	 d="M78,61.8v16.7h-2.1v-2.9c-.5,1-1.2,1.8-2.3,2.4-1,.6-2.2.8-3.4.8-2,0-3.6-.6-4.9-1.9-1.3-1.2-1.9-3-1.9-5.4v-9.8h2.1v9.5c0,1.8.5,3.2,1.4,4.2.9,1,2.1,1.4,3.7,1.4s2.9-.5,3.9-1.5c1-1,1.4-2.5,1.4-4.5v-9.1h2.1Z"/>
                                      <path style="fill:#ffffff"	 d="M94,62.6c1.2.7,2,1.7,2.5,2.8v-3.6h2.1v17.2c0,1.5-.3,2.9-1,4.1-.7,1.2-1.6,2.1-2.8,2.7-1.2.6-2.5,1-4,1-2.1,0-3.9-.5-5.3-1.5-1.4-1-2.3-2.4-2.7-4.2h2.1c.4,1.2,1.1,2.1,2.1,2.8,1,.7,2.3,1,3.8,1s2.1-.2,2.9-.7c.9-.5,1.5-1.1,2-2s.7-2,.7-3.2v-4.1c-.5,1.1-1.4,2.1-2.5,2.8-1.2.7-2.5,1.1-4.1,1.1s-2.9-.4-4.1-1.1c-1.2-.7-2.2-1.7-2.8-3-.7-1.3-1-2.8-1-4.5s.3-3.2,1-4.5c.7-1.3,1.6-2.3,2.8-3,1.2-.7,2.6-1.1,4.1-1.1s2.9.4,4.1,1.1ZM95.7,66.6c-.6-1-1.3-1.8-2.3-2.4-1-.6-2-.8-3.1-.8s-2.2.3-3.2.8c-.9.5-1.7,1.3-2.2,2.3-.5,1-.8,2.2-.8,3.6s.3,2.6.8,3.6c.5,1,1.3,1.8,2.2,2.4.9.5,2,.8,3.2.8s2.2-.3,3.1-.8c.9-.6,1.7-1.3,2.3-2.4.6-1,.8-2.2.8-3.6s-.3-2.5-.8-3.6Z"/>
                                      <path style="fill:#ffffff"	 d="M115,62.3c1,.5,1.8,1.3,2.4,2.4.6,1.1.9,2.4.9,4v9.8h-2.1v-9.6c0-1.8-.5-3.2-1.4-4.2-.9-1-2.2-1.4-3.7-1.4s-2.9.5-3.9,1.5c-1,1-1.4,2.5-1.4,4.5v9.1h-2.1v-22.7h2.1v8.8c.5-1,1.3-1.8,2.3-2.3,1-.6,2.2-.8,3.5-.8s2.4.3,3.4.8Z"/>
                                      <path style="fill:#ffffff"	 d="M131.4,58.2c-.3-.3-.5-.7-.5-1.1s.2-.8.5-1.1c.3-.3.7-.4,1.1-.4s.8.1,1.1.4c.3.3.5.7.5,1.1s-.2.8-.5,1.1c-.3.3-.7.5-1.1.5s-.8-.2-1.1-.5ZM133.5,61.8v16.7h-2.1v-16.7h2.1Z"/>
                                      <path style="fill:#ffffff"	 d="M151.1,63.3c1.3,1.2,1.9,3,1.9,5.4v9.8h-2.1v-9.6c0-1.8-.5-3.2-1.4-4.2-.9-1-2.2-1.4-3.7-1.4s-2.9.5-3.9,1.5c-1,1-1.4,2.5-1.4,4.5v9.1h-2.1v-16.7h2.1v2.8c.5-1,1.3-1.8,2.3-2.3,1-.5,2.1-.8,3.4-.8,2,0,3.6.6,4.9,1.9Z"/>
                                      <path style="fill:#ffffff"	 d="M160.6,63.6v10.4c0,1,.2,1.7.6,2.1.4.4,1.1.6,2.1.6h2v1.8h-2.3c-1.5,0-2.6-.4-3.4-1.1s-1.1-1.9-1.1-3.5v-10.4h-2.3v-1.8h2.3v-4.2h2.2v4.2h4.6v1.8h-4.6Z"/>
                                      <path style="fill:#ffffff"	 d="M183.8,71h-13.9c0,1.3.4,2.3.9,3.2.6.9,1.3,1.6,2.2,2,.9.5,1.9.7,2.9.7s2.6-.3,3.5-1c.9-.7,1.6-1.6,1.9-2.7h2.3c-.4,1.6-1.3,3-2.6,4-1.3,1-3,1.5-5,1.5s-3-.4-4.2-1.1c-1.2-.7-2.2-1.7-2.9-3s-1.1-2.8-1.1-4.5.3-3.3,1-4.6c.7-1.3,1.7-2.3,2.9-3,1.2-.7,2.7-1,4.3-1s3,.3,4.2,1c1.2.7,2.1,1.6,2.8,2.8.6,1.2,1,2.5,1,3.9s0,1.3,0,1.7ZM180.9,66c-.5-.9-1.2-1.5-2.1-2-.9-.4-1.9-.7-2.9-.7-1.6,0-3,.5-4.1,1.5-1.1,1-1.7,2.5-1.9,4.3h11.8c0-1.2-.2-2.3-.8-3.2Z"/>
                                      <path style="fill:#ffffff"	 d="M189.9,55.8v22.7h-2.1v-22.7h2.1Z"/>
                                      <path style="fill:#ffffff"	 d="M196.9,55.8v22.7h-2.1v-22.7h2.1Z"/>
                                      <path style="fill:#ffffff"	 d="M201.8,58.2c-.3-.3-.5-.7-.5-1.1s.2-.8.5-1.1c.3-.3.7-.4,1.1-.4s.8.1,1.1.4c.3.3.5.7.5,1.1s-.2.8-.5,1.1c-.3.3-.7.5-1.1.5s-.8-.2-1.1-.5ZM203.9,61.8v16.7h-2.1v-16.7h2.1Z"/>
                                      <path style="fill:#ffffff"	 d="M219.9,62.6c1.2.7,2,1.7,2.5,2.8v-3.6h2.1v17.2c0,1.5-.3,2.9-1,4.1-.7,1.2-1.6,2.1-2.8,2.7-1.2.6-2.5,1-4,1-2.1,0-3.9-.5-5.3-1.5-1.4-1-2.3-2.4-2.7-4.2h2.1c.4,1.2,1.1,2.1,2.1,2.8,1,.7,2.3,1,3.8,1s2.1-.2,2.9-.7c.9-.5,1.5-1.1,2-2s.7-2,.7-3.2v-4.1c-.5,1.1-1.4,2.1-2.5,2.8-1.2.7-2.5,1.1-4.1,1.1s-2.9-.4-4.1-1.1c-1.2-.7-2.2-1.7-2.8-3-.7-1.3-1-2.8-1-4.5s.3-3.2,1-4.5c.7-1.3,1.6-2.3,2.8-3,1.2-.7,2.6-1.1,4.1-1.1s2.9.4,4.1,1.1ZM221.6,66.6c-.6-1-1.3-1.8-2.3-2.4-1-.6-2-.8-3.1-.8s-2.2.3-3.2.8c-.9.5-1.7,1.3-2.2,2.3-.5,1-.8,2.2-.8,3.6s.3,2.6.8,3.6c.5,1,1.3,1.8,2.2,2.4.9.5,2,.8,3.2.8s2.2-.3,3.1-.8c.9-.6,1.7-1.3,2.3-2.4.6-1,.8-2.2.8-3.6s-.3-2.5-.8-3.6Z"/>
                                      <path style="fill:#ffffff"	 d="M244.6,71h-13.9c0,1.3.4,2.3.9,3.2.6.9,1.3,1.6,2.2,2,.9.5,1.9.7,2.9.7s2.6-.3,3.5-1c.9-.7,1.6-1.6,1.9-2.7h2.3c-.4,1.6-1.3,3-2.6,4-1.3,1-3,1.5-5,1.5s-3-.4-4.2-1.1c-1.2-.7-2.2-1.7-2.9-3s-1.1-2.8-1.1-4.5.3-3.3,1-4.6c.7-1.3,1.7-2.3,2.9-3,1.2-.7,2.7-1,4.3-1s3,.3,4.2,1c1.2.7,2.1,1.6,2.8,2.8.6,1.2,1,2.5,1,3.9s0,1.3,0,1.7ZM241.7,66c-.5-.9-1.2-1.5-2.1-2-.9-.4-1.9-.7-2.9-.7-1.6,0-3,.5-4.1,1.5-1.1,1-1.7,2.5-1.9,4.3h11.8c0-1.2-.2-2.3-.8-3.2Z"/>
                                      <path style="fill:#ffffff"	 d="M261.3,63.3c1.3,1.2,1.9,3,1.9,5.4v9.8h-2.1v-9.6c0-1.8-.5-3.2-1.4-4.2-.9-1-2.2-1.4-3.7-1.4s-2.9.5-3.9,1.5c-1,1-1.4,2.5-1.4,4.5v9.1h-2.1v-16.7h2.1v2.8c.5-1,1.3-1.8,2.3-2.3,1-.5,2.1-.8,3.4-.8,2,0,3.6.6,4.9,1.9Z"/>
                                      <path style="fill:#ffffff"	 d="M270.7,63.6v10.4c0,1,.2,1.7.6,2.1s1.1.6,2.1.6h2v1.8h-2.3c-1.5,0-2.6-.4-3.4-1.1s-1.1-1.9-1.1-3.5v-10.4h-2.3v-1.8h2.3v-4.2h2.2v4.2h4.6v1.8h-4.6Z"/>
                                      <path style="fill:#ffffff"	 d="M312,63.3c1.2,1.2,1.9,3,1.9,5.4v9.8h-2.1v-9.6c0-1.8-.4-3.2-1.3-4.2-.9-1-2.1-1.4-3.6-1.4s-2.8.5-3.8,1.6c-.9,1-1.4,2.6-1.4,4.5v9.1h-2.1v-9.6c0-1.8-.4-3.2-1.3-4.2-.9-1-2.1-1.4-3.6-1.4s-2.8.5-3.8,1.6-1.4,2.6-1.4,4.5v9.1h-2.1v-16.7h2.1v2.9c.5-1,1.3-1.8,2.3-2.4s2.1-.8,3.3-.8,2.7.3,3.8,1c1.1.7,1.9,1.7,2.4,3.1.4-1.3,1.2-2.3,2.3-3s2.3-1.1,3.7-1.1,3.6.6,4.8,1.9Z"/>
                                      <path style="fill:#ffffff"	 d="M321.6,77.7c-1.3-.7-2.2-1.7-3-3-.7-1.3-1.1-2.8-1.1-4.5s.4-3.3,1.1-4.6c.7-1.3,1.7-2.3,3-3,1.3-.7,2.7-1.1,4.3-1.1s3,.4,4.3,1.1c1.3.7,2.3,1.7,3,3s1.1,2.8,1.1,4.6-.4,3.2-1.1,4.5c-.7,1.3-1.7,2.3-3,3-1.3.7-2.7,1.1-4.3,1.1s-3-.4-4.2-1.1ZM328.9,76.1c.9-.5,1.7-1.3,2.3-2.3.6-1,.9-2.3.9-3.7s-.3-2.7-.9-3.7c-.6-1-1.3-1.8-2.3-2.3-.9-.5-2-.8-3.1-.8s-2.1.2-3.1.8c-.9.5-1.7,1.3-2.3,2.3-.6,1-.8,2.3-.8,3.7s.3,2.7.8,3.7c.6,1,1.3,1.8,2.2,2.3.9.5,1.9.8,3,.8s2.1-.2,3.1-.8Z"/>
                                      <path style="fill:#ffffff"	 d="M342.9,62.6c1.2-.7,2.5-1.1,4.1-1.1s2.9.4,4.1,1.1c1.2.7,2.2,1.7,2.8,3,.7,1.3,1,2.8,1,4.5s-.3,3.2-1,4.5c-.7,1.3-1.6,2.3-2.8,3s-2.6,1.1-4.1,1.1-3-.4-4.1-1.1-2-1.7-2.5-2.8v3.7h-2.1v-22.7h2.1v9.7c.6-1.2,1.4-2.1,2.6-2.8ZM352,66.5c-.5-1-1.3-1.8-2.2-2.3s-2-.8-3.2-.8-2.2.3-3.1.8c-.9.6-1.7,1.3-2.3,2.4-.6,1-.8,2.2-.8,3.6s.3,2.5.8,3.6c.6,1,1.3,1.8,2.3,2.4,1,.6,2,.8,3.1.8s2.2-.3,3.2-.8,1.7-1.3,2.2-2.4.8-2.2.8-3.6-.3-2.6-.8-3.6Z"/>
                                      <path style="fill:#ffffff"	 d="M358.9,58.2c-.3-.3-.5-.7-.5-1.1s.2-.8.5-1.1c.3-.3.7-.4,1.1-.4s.8.1,1.1.4c.3.3.5.7.5,1.1s-.2.8-.5,1.1-.7.5-1.1.5-.8-.2-1.1-.5ZM361.1,61.8v16.7h-2.1v-16.7h2.1Z"/>
                                      <path style="fill:#ffffff"	 d="M368.1,55.8v22.7h-2.1v-22.7h2.1Z"/>
                                      <path style="fill:#ffffff"	 d="M372.9,58.2c-.3-.3-.5-.7-.5-1.1s.2-.8.5-1.1c.3-.3.7-.4,1.1-.4s.8.1,1.1.4c.3.3.5.7.5,1.1s-.2.8-.5,1.1-.7.5-1.1.5-.8-.2-1.1-.5ZM375.1,61.8v16.7h-2.1v-16.7h2.1Z"/>
                                      <path style="fill:#ffffff"	 d="M382.7,63.6v10.4c0,1,.2,1.7.6,2.1.4.4,1.1.6,2.1.6h2v1.8h-2.3c-1.5,0-2.6-.4-3.4-1.1-.7-.7-1.1-1.9-1.1-3.5v-10.4h-2.3v-1.8h2.3v-4.2h2.2v4.2h4.6v1.8h-4.6Z"/>
                                      <path style="fill:#ffffff"	 d="M404.7,61.8l-9.9,24.6h-2.2l3.2-8-6.9-16.6h2.4l5.7,14.3,5.5-14.3h2.2Z"/>
                                    </g>
                                  </g>
                                  <g>
                                    <polygon style="fill:#92b2d5    "    points="448.1 45.4 437.7 45.4 413.8 2.2 424.2 2.2 448.1 45.4"/>
                                    <polygon style="fill:#3c6795    "    points="412.3 88.1 419.4 92.9 448.1 45.4 437.7 45.4 412.3 88.1"/>
                                  </g>
                                  <g>
                                    <polygon style="fill:#5c8bbf"    points="468.1 45.4 457.7 45.4 433.8 2.2 444.2 2.2 468.1 45.4"/>
                                    <polygon style="fill:#305479"    points="432.2 88.1 439.4 92.9 468.1 45.4 457.6 45.4 432.2 88.1"/>
                                  </g>
                                  <g>
                                    <polygon style="fill:#e2e2e2"    points="488.3 45.4 477.9 45.4 453.9 2.2 464.4 2.2 488.3 45.4"/>
                                    <polygon style="fill:#d3d3d3"    points="452.4 88.1 459.6 92.9 488.3 45.4 477.8 45.4 452.4 88.1"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                    </div>
                    
                </div>
                <div class="rightContainer">
                    <div class="formContainer">
                       %%content%%

                       <!-- <form class="form">
                        <p class="submit">
                        <input type="submit"/>
                    </p>
                       </form> -->
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <footer>
    	<div class="container">                   
            <a href="https://www.facebook.com/ElementFleetMexico" title="facebook" class="facebook" rel="nofollow" target="_blank">
                    <svg class="fb" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                    <p>Element Fleet México</p>
            </a>
    		<a href="https://www.youtube.com/channel/UCVCleqJyTfTyfi45uFYnmPA" title="youtube-play" class="youtube" rel="nofollow" target="_blank">
                    <svg class="yt" width="22.22" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                    <p>Element Fleet Management México</p>
            </a>
            <a href="https://www.linkedin.com/showcase/element-fleet-management-mexico" title="linkedin" class="linkedin" rel="nofollow" target="_blank">
                    <svg class="ln" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                    <p>Element Fleet Management México</p>              
            </a>
    		<span class="copyright-text">&copy;<script>document.write(new Date().getFullYear());</script> Element Fleet Management Corp. All rights reserved <script>document.write(new Date().getFullYear());</script></span>
    	</div>
    </footer>           

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>


    <!--[if lt IE 7]>
    <script src='http://images.Go.elementfleet.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
    <!--[endif]---->

    <!-------------------------------------------------------------------------------------------->
    <!------ START DemandBase JavaScript Tag ------>
    <script>
    (function(d,b,a,s,e){ var t = b.createElement(a),
      fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
      fs.parentNode.insertBefore(t, fs); })
    (window,document,'script','https://tag.demandbase.com/11a60f90.min.js','demandbase_js_lib');  
    </script>
    <!------ END DemandBase JavaScript Tag ------>
    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->
    <!------ START UTM Parsing JavaScript ------>
    <script type="text/javascript">
    // Parse the URL
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    // Give the URL parameters variable names
    var utmsource = getParameterByName('utm_source');
    var source = getParameterByName('source');
    var campaign = getParameterByName('utm_campaign');
     
    // Put the variable names into the hidden fields in the form. selector should be "p.YOURFIELDNAME input"
    document.querySelector("p.source input").value = source;
    document.querySelector("p.utm_source input").value = utmsource;
    document.querySelector("p.utm_campaign input").value = campaign;
    </script>
    <!------ END UTM Parsing JavaScript ------>
    <!-------------------------------------------------------------------------------------------->


    </body>
</html>
