<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <base href="http://go.pardot.com" >
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="%%description%%"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    <!-- Optional IE8 Support -->
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
    <!--[endif]---->
    <title>%%title%%</title>
    <style>
        .inline { display: inline;}
        .errors, .error {  font-size: 12px;    color: red; font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        .wrapper {   margin: 0 auto; }
        .underform_text-container {    margin-top: 30px;}
        .underform_text-header {   font-size: 20px;            font-weight: bold;   margin-bottom: 15px;}
        .underform_text-list {            padding-left: 0;            list-style: none;}
        .underform_text-item {padding-left: 30px;margin-bottom:10px;padding-top:8px;min-height:33px;position: relative;}
        .underform_text-item:before {content: '✓';position: absolute;left: 0;top: 5px;font-size: 20px;color: #84bd00;}
        form.form p label {width: 100% !important;max-width: 350px;color: #192f44 !important;padding:0 !important;float:unset !important;text-align: left !important;padding:0 0 10px 0 !important;font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        form.form p input, form.form p select {   width: 100% !important; font-family: 'Poppins',Helvetica,Arial, sans-serif;}        
        form.form p.submit {margin:0 !important;}
        form.form p.submit input[type="submit"] {border: none;outline: none;min-height: 50px;width: 100%;max-width: 350px;color: #ffffff;font-weight: bold;text-transform: uppercase;letter-spacing: .1rem;font-family: 'Poppins',Helvetica,Arial, sans-serif;
            background: #05d7d2;
        }
        
        form.form .pd-checkbox input[type="checkbox"] { width: auto;display: inline-block;vertical-align: top;}
        form.form .pd-checkbox label {max-width: 350px;margin: 0 0 0 15px;font-weight: normal;}
        @media screen and (max-width: 992px) {#pardot-form {padding-top: 30px;}}


        body{background:#f5f5f5;color:#3c3c3c;padding:0;margin:0; font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        p{color:#3c3c3c;}
        h1,h2,h3,h4,h5,h6{font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        header .bannerContainer{width:100%;}
        header .bannerContainer .bannerimage{width:100%;}
        .bannerimage.desktop{display: block;}

        section {padding:50px 0;}
        section .sectionContainer{width:90%;margin:0px auto;max-width:1280px;}
        section .gridContainer{display:grid;grid-template-columns: 1fr 1fr;grid-gap:10%;}
        section .leftContainer {color:#192f44;}
        section .leftContainer .linea{position: relative;display:inline-block;}
        section .leftContainer .linea:after{content:"";position: absolute;bottom:-10px;left:0;width:100%;height:2px;background:#c7c6c6;}
        section .leftContainer .sameline h3,
        section .leftContainer .sameline p{display: inline;}
        section .leftContainer p{font-size:1.5rem; margin:0;}
        section .leftContainer p span{font-weight: 700;}
        section .leftContainer h3.gradient{margin:0;padding:0;font-weight: bold;background: var(--gradient-text);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}

        section .leftContainer .reporte-grid{display:grid;grid-template-columns: 1fr 3fr;align-items: center;grid-gap:10px;}
        section .leftContainer .grid-numeros{display:grid;grid-template-columns: 50px 3fr;align-items: center;grid-gap:10px;}

    section .leftContainer ol{list-style:none;}
        section .leftContainer ol li{color:#192f44;}
        section .leftContainer ol.listanum li{position:relative;}

        section .leftContainer ol.listaletra{list-style: none;}
        section .leftContainer ol.listaletra > li{  text-indent: -5px;}
    section .leftContainer ol.listaletra > li:before {  content: "- ";  text-indent: -5px;}
        section .leftContainer ol.listaletra li:nth-child(1):after{content:none;}
        section .leftContainer ol.listaletra li:nth-child(2):after{content:none;}
        section .leftContainer ol.listaletra li:nth-child(3):after{content:none;}

        section .rightContainer .formContainer{width:100%;padding:0 5px;}

        footer{padding:30px 0;background-colorf5f5f5;}
        footer .container{width:90%;max-width:1080px; text-align: center;color:#192F44; display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;flex-direction: column;grid-gap:10px}
        footer .container a{font-size:1.1rem;color:#192f44;display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;justify-content:center; align-items: center;text-decoration: none;grid-gap:5px;}
        footer .container a svg{display:inline-block;}
        footer .container a svg path{fill:#00d7d2;}
        footer .container a p{display:inline-block;margin:0;font-weight: bold;font-size: 18px;}
        footer .container .copyright-text{margin-top:15px;font-size: 18px;}

        @media screen and (max-width: 2560px){ 
            /*  27'' */
            body{height:100vh;display:grid;grid-template-rows: 1fr 1fr 215px;}
        }

        @media screen and (max-width: 1920px){
            /* 24''  */
        }

        @media screen and (max-width: 1920px){
            /* 13''  */
            body{height: auto;display: block;}
        }

        @media screen and (max-width: 740px){
            section{padding:20px 0;}
            section .sectionContainer{margin:0px auto;}
            section .gridContainer{grid-template-columns: 1fr;grid-gap: 50px;text-align: center;}

            section .leftContainer h1{font-size:3rem;margin-top:0;}
            section .leftContainer ol.listanum{text-align: left;margin:0 auto;max-width: 460px;}
        }

        @media screen and (max-width: 560px){
            section .leftContainer h1{font-size:2.5rem;}
            section .leftContainer .reporte-grid{grid-template-columns: 1fr;grid-gap: 50px;text-align: center;}
            section .leftContainer .grid-numeros{grid-template-columns: 1fr;grid-gap: 25px;text-align: center;}
        }
        @media screen and (max-width: 440px){section .leftContainer h1{font-size:2.2rem;}}
        @media screen and (max-width: 360px){section .leftContainer h1{font-size:2rem;}}
        @media screen and (max-width: 320px){section .leftContainer h1{font-size:1.5rem;}}
    
    </style>
</head>
<body>
    <header class="content">
        <div class="bannerContainer">
            <img class="bannerimage desktop" src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/dd36a8dc-09df-f173-38fa-ceb449f230ed.png" alt="ELEMENT banner landing page" />
        </div>
    </header>
    <!-- content container -->
    <section>
        <div class="sectionContainer">
            <div class="gridContainer">
                <div class="leftContainer">
                    <h2 style="color:#05d7d2;font-size: 3em;font-weight: 600;margin-bottom: 25px;">¿Cómo funciona?</h2>
                    <br><br>
                    <div class="reporte-grid" >
                        <div class="image">
                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.37 113.37" width="100px" height="100px">
                              <g id="Layer_1-2" data-name="Layer 1">
                                <circle style="fill:#00d7d2" cx="56.68" cy="56.68" r="56.68"/>
                                <path style="fill:#46505a" d="M47.51,30.8c1.74-3.29,5.2-5.52,9.17-5.52s7.43,2.23,9.17,5.52c.5.95,1.61,1.42,2.64,1.09,3.56-1.09,7.58-.22,10.39,2.58s3.67,6.83,2.58,10.39c-.32,1.02.14,2.13,1.09,2.64,3.31,1.75,5.54,5.22,5.54,9.18s-2.23,7.43-5.52,9.17c-.95.5-1.42,1.61-1.09,2.64,1.09,3.56.22,7.58-2.58,10.39-2.8,2.8-6.83,3.67-10.39,2.58-1.02-.32-2.13.14-2.64,1.09-1.75,3.31-5.22,5.54-9.18,5.54s-7.43-2.23-9.17-5.52c-.5-.95-1.61-1.42-2.64-1.09-3.56,1.09-7.58.22-10.39-2.58s-3.67-6.83-2.58-10.39c.32-1.02-.14-2.13-1.09-2.64-3.31-1.75-5.54-5.22-5.54-9.18s2.23-7.43,5.52-9.17c.95-.5,1.42-1.61,1.09-2.64-1.09-3.56-.22-7.58,2.58-10.39s6.83-3.67,10.39-2.58c1.02.32,2.13-.14,2.64-1.09h.01ZM56.68,20.79c-5.06,0-9.53,2.54-12.21,6.39-4.63-.84-9.58.53-13.16,4.12-3.59,3.59-4.95,8.54-4.12,13.16-3.86,2.68-6.39,7.15-6.39,12.21s2.54,9.53,6.39,12.21c-.84,4.63.53,9.58,4.12,13.16,3.59,3.59,8.54,4.95,13.16,4.12,2.68,3.86,7.15,6.39,12.21,6.39s9.53-2.54,12.21-6.39c4.63.84,9.58-.53,13.16-4.12s4.95-8.54,4.12-13.16c3.86-2.68,6.39-7.15,6.39-12.21s-2.54-9.53-6.39-12.21c.84-4.63-.53-9.58-4.12-13.16s-8.54-4.95-13.16-4.12c-2.68-3.86-7.15-6.39-12.21-6.39ZM59.05,40.48c0-1.23-1.01-2.24-2.24-2.24s-2.24,1.01-2.24,2.24v2.92c-1.33.21-2.69.64-3.88,1.36-1.98,1.16-3.6,3.18-3.59,6.08.01,2.75,1.6,4.5,3.42,5.59,1.61.97,3.66,1.58,5.38,2.1l.24.07c1.93.59,3.48,1.08,4.58,1.77.97.6,1.3,1.18,1.32,2,.01,1.14-.48,1.85-1.33,2.38-.95.6-2.37.91-3.83.87-1.88-.06-3.62-.66-5.73-1.37h0c-.35-.13-.73-.25-1.11-.38-1.18-.39-2.44.24-2.83,1.42s.24,2.44,1.42,2.83c.31.1.64.21.97.34,1.49.52,3.18,1.09,4.96,1.42v2.99c0,1.23,1.01,2.24,2.24,2.24s2.24-1.01,2.24-2.24v-2.87c1.4-.21,2.8-.64,4.02-1.42,2-1.25,3.49-3.35,3.45-6.25-.04-2.78-1.58-4.58-3.42-5.75-1.68-1.07-3.84-1.71-5.61-2.24h-.06c-1.95-.6-3.5-1.08-4.6-1.74-.97-.59-1.25-1.09-1.25-1.78,0-.95.45-1.65,1.39-2.2,1.02-.6,2.45-.91,3.8-.9,1.6.03,3.32.38,5.06.84,1.19.32,2.43-.39,2.75-1.58s-.39-2.43-1.58-2.75c-1.22-.32-2.57-.63-3.94-.81v-2.92h0Z"/>
                              </g>
                            </svg>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;"><b>Amortiza los costos</b> de<br>instalación en 24 meses</p>
                        </div>
                        <div class="image">
                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.37 113.37" width="100px" height="100px">
                              <g id="Layer_1-2" data-name="Layer 1">
                                <circle style="fill:#00d7d2" cx="56.68" cy="56.68" r="56.68"/>
                                <g>
                                  <g>
                                    <path style="fill:#46505a" d="M54.71,32.85h-7.1c-.94,0-1.71-.76-1.71-1.71s.76-1.71,1.71-1.71h7.1c.94,0,1.71.76,1.71,1.71s-.76,1.71-1.71,1.71Z"/>
                                    <path style="fill:#46505a" d="M54.71,40.3h-7.1c-.94,0-1.71-.76-1.71-1.71s.76-1.71,1.71-1.71h7.1c.94,0,1.71.76,1.71,1.71s-.76,1.71-1.71,1.71Z"/>
                                  </g>
                                  <path style="fill:#46505a" d="M61.56,49.58h-6.85v-3.42h5.14v-22.59h-17.39v22.59h5.22v3.42h-6.93c-.94,0-1.71-.76-1.71-1.71v-26.01c0-.94.76-1.71,1.71-1.71h20.81c.94,0,1.71.76,1.71,1.71v26.01c0,.94-.76,1.71-1.71,1.71Z"/>
                                  <path style="fill:#46505a" d="M72.19,61.78c-.66,0-1.29.12-1.87.35-.44-2.42-2.57-4.27-5.12-4.27-1.11,0-2.14.35-2.98.94-.96-1.15-2.4-1.89-4.01-1.89-.63,0-1.23.11-1.79.32v-8.3c0-2.87-2.33-5.2-5.2-5.2s-5.2,2.33-5.2,5.2v13.46c-1.64-1.81-4.3-2.43-6.63-1.39-2.74,1.23-4.09,4.4-3.07,7.22l4.53,12.55c2.69,7.44,9.81,12.44,17.72,12.44,10.39,0,18.84-8.45,18.84-18.84v-7.39c0-2.87-2.33-5.2-5.2-5.2h0ZM73.98,74.38c0,8.5-6.92,15.42-15.42,15.42-6.48,0-12.31-4.09-14.5-10.19l-4.53-12.55c-.42-1.15.13-2.44,1.25-2.94,1.14-.51,2.48-.04,3.05,1.08l2.37,4.63c.36.7,1.15,1.07,1.92.88.77-.18,1.31-.87,1.31-1.66v-20.11c0-.99.8-1.79,1.79-1.79s1.79.8,1.79,1.79v21.13c0,.94.76,1.71,1.71,1.71s1.71-.76,1.71-1.71v-7.94c0-.99.8-1.79,1.79-1.79s1.79.8,1.79,1.79v7.94c0,.94.76,1.71,1.71,1.71s1.71-.76,1.71-1.71v-7c0-.99.8-1.79,1.79-1.79s1.79.8,1.79,1.79v7c0,.94.76,1.71,1.71,1.71s1.71-.76,1.71-1.71v-3.08c0-.99.8-1.79,1.79-1.79s1.79.8,1.79,1.79v7.39h0Z"/>
                                </g>
                              </g>
                            </svg>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;">Elige entre paquetes <b>Pro, Core o Lite</b> </p>
                        </div>
                        <div class="image">
                            
                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.37 113.37" width="100px" height="100px">
                              <g id="Layer_1-2" data-name="Layer 1">
                                <circle style="fill:#00d7d2" cx="56.68" cy="56.68" r="56.68"/>
                                <path style="fill:#46505a" d="M34.79,31.35l10.9,8.39v5.96h-5.96l-8.39-10.9,3.44-3.44ZM49.36,46.76v-7.47c0-.86-.4-1.66-1.08-2.17l-11.9-9.15c-1.09-.85-2.63-.74-3.62.23l-4.58,4.58c-.97.97-1.08,2.52-.24,3.62l9.15,11.9c.51.67,1.33,1.08,2.17,1.08h7.47l11.67,11.66c-2.23,3.43-1.85,8.07,1.16,11.07l12.81,12.81c1.43,1.43,3.75,1.43,5.18,0l7.32-7.32c1.43-1.43,1.43-3.75,0-5.18l-12.81-12.81c-3.01-3.01-7.64-3.4-11.07-1.16l-11.65-11.67ZM62.17,62.17c2.02-2.02,5.3-2.02,7.32,0l12.81,12.81-7.32,7.32-12.81-12.81c-2.02-2.02-2.02-5.3,0-7.32ZM39.29,75.9c0-1.01-.82-1.83-1.83-1.83s-1.83.82-1.83,1.83.82,1.83,1.83,1.83,1.83-.82,1.83-1.83ZM30.05,70.5c-1.7,1.7-2.65,4-2.65,6.41,0,5,4.06,9.06,9.06,9.06,2.4,0,4.7-.95,6.41-2.65l11.82-11.82c-.65-1.28-1.06-2.64-1.25-4.04l-13.21,13.21c-1,1-2.36,1.56-3.76,1.56-2.94,0-5.33-2.38-5.33-5.33,0-1.41.56-2.77,1.56-3.76l16.35-16.34-2.64-2.64-16.34,16.35ZM82.24,45.7c0,5.13-2.64,9.62-6.64,12.22l2.69,2.69c4.66-3.32,7.69-8.76,7.69-14.91,0-2.84-.65-5.53-1.8-7.93-.5-1.05-1.89-1.2-2.71-.38l-7.77,7.77c-.34.34-.81.54-1.29.54h-2.92c-1.01,0-1.83-.82-1.83-1.83v-2.91c0-.48.19-.95.54-1.29l7.77-7.77c.82-.82.67-2.21-.38-2.71-2.4-1.14-5.09-1.8-7.93-1.8-6.4,0-12.02,3.27-15.3,8.25l2.97,2.29c2.57-4.1,7.14-6.81,12.32-6.81,1.18,0,2.31.14,3.4.4l-5.5,5.5c-1.04,1.04-1.62,2.46-1.62,3.94v2.91c0,3.08,2.49,5.56,5.56,5.56h2.91c1.48,0,2.89-.58,3.94-1.62l5.5-5.5c.26,1.09.4,2.23.4,3.4h0Z"/>
                              </g>
                            </svg>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;"> <b>Nos encargamos de</b> instalación, coordinación con CFE, adquisición de hardware y soporte.</p>
                        </div>
                    </div>
                    <br><br><br>
                    <p style="font-size:32px;color:#4b6478;font-weight: 600;">Opciones de producto</p>
                    <br><br>
                    <table>
                        <tr>
                            <td style="border-right:1px solid #3c3c3c;border-bottom:1px solid #3c3c3c;padding:10px;"><p style="font-size: 3em;font-weight: 600;text-transform: uppercase;color:#05afdc;">PRO</p></td>
                            <td style="border-bottom:1px solid #3c3c3c;padding:10px;"><p style="font-size: 24px;">Cargador inteligente+<br> software + reportes de datos</p></td>
                        </tr>
                        <tr>
                            <td style="border-right:1px solid #3c3c3c;border-bottom:1px solid #3c3c3c;padding:10px;"><p style="font-size: 3em;font-weight: 600;text-transform: uppercase;color:#05afdc">Core</p></td>
                            <td style="border-bottom:1px solid #3c3c3c;padding:10px;"><p style="font-size: 24px;">Cargador básico + soporte</p></td>
                        </tr>
                        <tr>
                            <td style="border-right:1px solid #3c3c3c;padding:10px;"><p style="font-size: 3em;font-weight: 600;text-transform: uppercase;color:#05afdc">LITE</p></td>
                            <td style="padding:10px;"><p style="font-size: 24px;">Sólo instalación</p></td>
                        </tr>
                    </table>
                    <br><br>
                    <p style="color:#00d7d2;font-size: 2em;font-weight: 600;margin-bottom: 25px;">¿Por qué Nodo?</h2>
                    <br>
                    <div class="grid-numeros" >
                        <div class="image">
                            <h3 style="color:#00d7d2;font-size: 5em;font-weight: 600;text-align: center;margin:0;">1</h3>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;"><b>Una sola ventanilla:</b> instalación y soporte incluidos</p>
                        </div>
                        <div class="image">
                            <h3 style="color:#00d7d2;font-size: 5em;font-weight: 600;text-align: center;margin:0;">2</h3>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;"><b>Costos predecibles</b> desde $1,600 MXN/mes</p>
                        </div>
                        <div class="image">
                            <h3 style="color:#00d7d2;font-size: 5em;font-weight: 600;text-align: center;margin:0;">3</h3>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;"> <b>Incrementa el valor</b> de las viviendas y la satisfacción del conductor</p>
                        </div>
                        <div class="image">
                            <h3 style="color:#00d7d2;font-size: 5em;font-weight: 600;text-align: center;margin:0;">4</h3>
                        </div>
                        <div class="texto">
                            <p style="font-size: 24px;"> <b>Red nacional</b> de proveedores</p>
                        </div>
                    </div>

                </div>
                <div class="rightContainer">
                    <div class="formContainer">
                       %%content%%

                       <!-- <form class="form">
                        <p class="submit">
                        <input type="submit"/>
                    </p>
                       </form> -->
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <footer>
        <div class="container">                   
            <a href="https://www.facebook.com/ElementFleetMexico" title="facebook" class="facebook" rel="nofollow" target="_blank">
                    <svg class="fb" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                    <p>Element Fleet México</p>
            </a>
            <a href="https://www.youtube.com/channel/UCVCleqJyTfTyfi45uFYnmPA" title="youtube-play" class="youtube" rel="nofollow" target="_blank">
                    <svg class="yt" width="22.22" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                    <p>Element Fleet Management México</p>
            </a>
            <a href="https://www.linkedin.com/showcase/element-fleet-management-mexico" title="linkedin" class="linkedin" rel="nofollow" target="_blank">
                    <svg class="ln" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                    <p>Element Fleet Management México</p>              
            </a>
            <span class="copyright-text">&copy;<script>document.write(new Date().getFullYear());</script> Element Fleet Management Corp. All rights reserved <script>document.write(new Date().getFullYear());</script></span>
        </div>
    </footer>           

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>


    <!--[if lt IE 7]>
    <script src='http://images.Go.elementfleet.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
    <!--[endif]---->

    <!-------------------------------------------------------------------------------------------->
    <!------ START DemandBase JavaScript Tag ------>
    <script>
    (function(d,b,a,s,e){ var t = b.createElement(a),
      fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
      fs.parentNode.insertBefore(t, fs); })
    (window,document,'script','https://tag.demandbase.com/11a60f90.min.js','demandbase_js_lib');  
    </script>
    <!------ END DemandBase JavaScript Tag ------>
    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->
    <!------ START UTM Parsing JavaScript ------>
    <script type="text/javascript">
    // Parse the URL
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    // Give the URL parameters variable names
    var utmsource = getParameterByName('utm_source');
    var source = getParameterByName('source');
    var campaign = getParameterByName('utm_campaign');
     
    // Put the variable names into the hidden fields in the form. selector should be "p.YOURFIELDNAME input"
    document.querySelector("p.source input").value = source;
    document.querySelector("p.utm_source input").value = utmsource;
    document.querySelector("p.utm_campaign input").value = campaign;
    </script>
    <!------ END UTM Parsing JavaScript ------>
    <!-------------------------------------------------------------------------------------------->


    </body>
</html>
