<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <base href="http://go.pardot.com" >
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="%%description%%"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    <!-- Optional IE8 Support -->
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
    <!--[endif]---->
    <title>%%title%%</title>
    <style>
        :root{
            --blue:#192F44;
            --green:#80bb44;
            --gradient-gris:linear-gradient(#f0f1f1, #fff);
            --gradient-text:-webkit-linear-gradient(150deg, rgba(169,217,210,1) 0%, rgba(128,185,68,1) 100%)
        }
        .inline { display: inline;}
        .errors, .error {  font-size: 12px;    color: red; font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        .wrapper {   margin: 0 auto; }
        .underform_text-container {    margin-top: 30px;}
        .underform_text-header {   font-size: 20px;            font-weight: bold;   margin-bottom: 15px;}
        .underform_text-list {            padding-left: 0;            list-style: none;}
        .underform_text-item {padding-left: 30px;margin-bottom:10px;padding-top:8px;min-height:33px;position: relative;}
        .underform_text-item:before {content: '✓';position: absolute;left: 0;top: 5px;font-size: 20px;color: #84bd00;}
        form.form p label {width: 100% !important;max-width: 350px;color: #192f44 !important;padding:0 !important;float:unset !important;text-align: left !important;padding:0 0 10px 0 !important;font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        form.form p input, form.form p select {   width: 100% !important; font-family: 'Poppins',Helvetica,Arial, sans-serif;}        
        form.form p.submit {margin:0 !important;}
        form.form p.submit input[type="submit"] {border: none;outline: none;min-height: 50px;width: 100%;max-width: 350px;color: white;font-weight: bold;text-transform: uppercase;letter-spacing: .1rem;font-family: 'Poppins',Helvetica,Arial, sans-serif;
            background: background: rgb(29,149,196);background: linear-gradient(90deg, rgba(29,149,196,1) 0%, rgba(103,189,167,1) 100%);
        }
        
        form.form .pd-checkbox input[type="checkbox"] { width: auto;display: inline-block;vertical-align: top;}
        form.form .pd-checkbox label {max-width: 350px;margin: 0 0 0 15px;font-weight: normal;}
        @media screen and (max-width: 992px) {#pardot-form {padding-top: 30px;}}


        body{background:#FFFFFF;padding:0;margin:0; font-family: 'Poppins',Helvetica,Arial, sans-serif;}
        header .bannerContainer{width:100%;}
        header .bannerContainer .bannerimage{width:100%;}
        .bannerimage.desktop{display: block;}
        /*.bannerimage.mobile{display: none;}*/
        
        section {padding:50px 0;}
        section .sectionContainer{width:90%;margin:0px auto;max-width:1280px;}
        section .gridContainer{display:grid;grid-template-columns: 1fr 1fr;grid-gap:10%;}
        section .leftContainer {color:var(--blue);}
        section .leftContainer .sameline h3,
        section .leftContainer .sameline p{display: inline;}
        section .leftContainer p{font-size:1.5rem; margin:0;}
        section .leftContainer p span{font-weight: 700;}
        section .leftContainer .green{color:var(--green)}
        section .leftContainer h3.gradient{margin:0;padding:0;font-weight: bold;background: var(--gradient-text);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}

        section .leftContainer .reporte-grid{display:grid;grid-template-columns: 1fr 3fr;align-items: center;grid-gap:10px;}

	section .leftContainer ol{list-style:none;}
        section .leftContainer ol li{color:var(--blue);}
        section .leftContainer ol.listanum li{position:relative;}

        section .leftContainer ol.listaletra{list-style: none;}
        section .leftContainer ol.listaletra > li{  text-indent: -5px;}
	section .leftContainer ol.listaletra > li:before {  content: "- ";  text-indent: -5px;}
        section .leftContainer ol.listaletra li:nth-child(1):after{content:none;}
        section .leftContainer ol.listaletra li:nth-child(2):after{content:none;}
        section .leftContainer ol.listaletra li:nth-child(3):after{content:none;}

        section .rightContainer .formContainer{width:100%;padding:0 5px;}

        footer{padding:30px 0;background-color:#ffffff;}
        footer .container{width:90%;max-width:1080px; text-align: center;color:#192F44; display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;flex-direction: column;grid-gap:10px}
        footer .container a{font-size:1.1rem;color:#192F44;display:flex;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;justify-content:center; align-items: center;text-decoration: none;grid-gap:5px;}
        footer .container a svg{display:inline-block;}
        footer .container a svg path{fill:#192F44;}
        footer .container a p{display:inline-block;margin:0;font-weight: bold;font-size: 18px;}
        footer .container .copyright-text{margin-top:15px;font-size: 18px;}

        @media screen and (max-width: 2560px){ 
            /*  27'' */
            body{height:100vh;display:grid;grid-template-rows: 1fr 1fr 215px;background: #FFFFFF;}
        }

        @media screen and (max-width: 1920px){
            /* 24''  */
        }

        @media screen and (max-width: 1920px){
            /* 13''  */
            body{height: auto;display: block;}
        }

        @media screen and (max-width: 740px){
            section{padding:20px 0;}
            /*.bannerimage.desktop{display: none;}
            .bannerimage.mobile{display: block;}*/
            section .sectionContainer{margin:0px auto;}
            section .gridContainer{grid-template-columns: 1fr;grid-gap: 50px;text-align: center;}

            section .leftContainer h1{font-size:3rem;margin-top:0;}
            section .leftContainer ol.listanum{text-align: left;margin:0 auto;max-width: 460px;}
        }

        @media screen and (max-width: 560px){section .leftContainer h1{font-size:2.5rem;} }
        @media screen and (max-width: 440px){section .leftContainer h1{font-size:2.2rem;}}
        @media screen and (max-width: 360px){section .leftContainer h1{font-size:2rem;}}
        @media screen and (max-width: 320px){section .leftContainer h1{font-size:1.5rem;}}
    
    </style>
</head>
<body>
    <header class="content">
        <div class="bannerContainer">
            <img class="bannerimage desktop" src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/e96e0d22-d048-3450-80a1-86a9a42dddb1.png" alt="white paper banner desktop" />
        </div>
    </header>
    <!-- content container -->
    <section>
        <div class="sectionContainer">
            <div class="gridContainer">
                <div class="leftContainer">
                    <div class="sameline">
                        <h3 style="font-weight: normal;font-size:5rem;"><span style="text-transform: uppercase;color:#1D95C4;font-weight: bold;">ÚNETE A </span><span style="text-transform: uppercase;color:#192F44;font-weight: bold;">FLEET FORUMS</span> <span>BY ELEMENT</span></h3>
                    </div>
                    <br>
                    <p style="color:#192f44;font-size:24px;">Un evento exclusivo donde <span style="color:#68BEA8;font-weight:bold;">exploraremos el panorama actual</span> <span style="color:#1D95C4;font-weight:bold;">de la movilidad en México,</span> así como estrategias para optimizar la eficiencia de tu flota.</p>
                    <br>
                    <p style="color:#192f44;font-size:24px;">En un entorno económico en constante cambio, <span style="color:#192F44;font-weight:bold;">tomar decisiones informadas</span> <span style="color:#1D95C4;font-weight:bold;">es clave para el éxito</span> de tus operaciones. En Fleet Forums by Element, expertos del sector compartirán:</p>
                    <br>

                    <div class="reporte-grid" >
                        <div class="image">
                            <img src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/5d53791b-498b-ec4e-5495-a0b7d95d92bc.png" width="100px" />
                        </div>
                        <div class="texto">
                            <p style="color:#192f44;font-size: 24px;"><b style="color:#68BEA8;">Ecosistema y retos</b> de la electromovilidad en México.</p>
                        </div>
                        <div class="image">
                            <img src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/4ed75471-a834-0469-7893-919e8ec3af51.png" width="100px" />
                        </div>
                        <div class="texto">
                            <p style="color:#192f44;font-size: 24px;"><b>Impulsando tu flota</b>,  acelerando tu negocio: Beneficios de una FMC.</p>
                        </div>
                        <div class="image">
                            <img src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/9a2bbc56-b12e-f3a6-890c-682a30a2bd2e.png" width="100px" />
                        </div>
                        <div class="texto">
                            <p style="color:#192f44;font-size: 24px;"><b>Estrategias de mantenimiento</b> para una movilidad sin interrupciones.</p>
                        </div>
                        <div class="image">
                            <img src="https://mcusercontent.com/5dadf5f19ddd20585e158d7e8/images/9a096a20-b536-d38b-6261-338a43467f7e.png" width="100px" />
                        </div>
                        <div class="texto">
                            <p style="color:#192f44;font-size: 24px;"><b style="color:#1D95C4;">Networking</b> con líderes del sector.</p>
                        </div>
                    </div>
                    <br><br>
                    <h3><span style="color:#192f44;font-weight: 900;text-transform: uppercase;font-size: 30px;">NO PIERDAS LA OPORTUNIDAD DE ASISTIR A ESTE GRAN EVENTO</span></h3>
                </div>
                <div class="rightContainer">
                    <div class="formContainer">
                       %%content%%

                       <!-- <form class="form">
                        <p class="submit">
                        <input type="submit"/>
                    </p>
                       </form> -->
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <footer>
    	<div class="container">                   
            <a href="https://www.facebook.com/ElementFleetMexico" title="facebook" class="facebook" rel="nofollow" target="_blank">
                    <svg class="fb" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                    <p>Element Fleet México</p>
            </a>
    		<a href="https://www.youtube.com/channel/UCVCleqJyTfTyfi45uFYnmPA" title="youtube-play" class="youtube" rel="nofollow" target="_blank">
                    <svg class="yt" width="22.22" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                    <p>Element Fleet Management México</p>
            </a>
            <a href="https://www.linkedin.com/showcase/element-fleet-management-mexico" title="linkedin" class="linkedin" rel="nofollow" target="_blank">
                    <svg class="ln" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                    <p>Element Fleet Management México</p>              
            </a>
    		<span class="copyright-text">&copy;<script>document.write(new Date().getFullYear());</script> Element Fleet Management Corp. All rights reserved <script>document.write(new Date().getFullYear());</script></span>
    	</div>
    </footer>           

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>


    <!--[if lt IE 7]>
    <script src='http://images.Go.elementfleet.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
    <!--[endif]---->

    <!-------------------------------------------------------------------------------------------->
    <!------ START DemandBase JavaScript Tag ------>
    <script>
    (function(d,b,a,s,e){ var t = b.createElement(a),
      fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
      fs.parentNode.insertBefore(t, fs); })
    (window,document,'script','https://tag.demandbase.com/11a60f90.min.js','demandbase_js_lib');  
    </script>
    <!------ END DemandBase JavaScript Tag ------>
    <!-------------------------------------------------------------------------------------------->

    <!-------------------------------------------------------------------------------------------->
    <!------ START UTM Parsing JavaScript ------>
    <script type="text/javascript">
    // Parse the URL
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    // Give the URL parameters variable names
    var utmsource = getParameterByName('utm_source');
    var source = getParameterByName('source');
    var campaign = getParameterByName('utm_campaign');
     
    // Put the variable names into the hidden fields in the form. selector should be "p.YOURFIELDNAME input"
    document.querySelector("p.source input").value = source;
    document.querySelector("p.utm_source input").value = utmsource;
    document.querySelector("p.utm_campaign input").value = campaign;
    </script>
    <!------ END UTM Parsing JavaScript ------>
    <!-------------------------------------------------------------------------------------------->


    </body>
</html>
